/* JS */ gapi.loaded_1(function(_){var window=this;
_.Lh={};_.Mh=function(a){return _.Lh[a||"token"]||null};

var Sh,Th;_.Rh=function(a,b){this.Bd=a;a=b||{};this.CZ=Number(a.maxAge)||0;this.Gc=a.domain;this.lj=a.path;this.d1=!!a.secure};Sh=/^[-+/_=.:|%&a-zA-Z0-9@]*$/;Th=/^[A-Z_][A-Z0-9_]{0,63}$/;_.Rh.prototype.read=function(){for(var a=this.Bd+"=",b=document.cookie.split(/;\s*/),c=0;c<b.length;++c){var d=b[c];if(0==d.indexOf(a))return d.substr(a.length)}};
_.Rh.prototype.write=function(a,b){if(!Th.test(this.Bd))throw"Invalid cookie name";if(!Sh.test(a))throw"Invalid cookie value";a=this.Bd+"="+a;this.Gc&&(a+=";domain="+this.Gc);this.lj&&(a+=";path="+this.lj);b="number"===typeof b?b:this.CZ;if(0<=b){var c=new Date;c.setSeconds(c.getSeconds()+b);a+=";expires="+c.toUTCString()}this.d1&&(a+=";secure");document.cookie=a;return!0};_.Rh.prototype.clear=function(){this.write("",0)};
_.Rh.iterate=function(a){for(var b=document.cookie.split(/;\s*/),c=0;c<b.length;++c){var d=b[c].split("="),e=d.shift();a(e,d.join("="))}};
var Vh;_.Uh=function(a){this.Zh=a};Vh={};_.Uh.prototype.read=function(){if(Vh.hasOwnProperty(this.Zh))return Vh[this.Zh]};_.Uh.prototype.write=function(a){Vh[this.Zh]=a;return!0};_.Uh.prototype.clear=function(){delete Vh[this.Zh]};_.Uh.iterate=function(a){for(var b in Vh)Vh.hasOwnProperty(b)&&a(b,Vh[b])};
var Wh=function(){this.ke=null;this.key=function(){return null};this.getItem=function(){return this.ke};this.setItem=function(a,b){this.ke=b;this.length=1};this.removeItem=function(){this.clear()};this.clear=function(){this.ke=null;this.length=0};this.length=0},Xh=function(a){try{var b=a||window.sessionStorage;if(!b)return!1;b.setItem("gapi.sessionStorageTest","gapi.sessionStorageTest"+b.length);b.removeItem("gapi.sessionStorageTest");return!0}catch(c){return!1}},Yh=function(a,b){this.Bd=a;this.Vf=
Xh(b)?b||window.sessionStorage:new Wh};Yh.prototype.read=function(){return this.Vf.getItem(this.Bd)};Yh.prototype.write=function(a){try{this.Vf.setItem(this.Bd,a)}catch(b){return!1}return!0};Yh.prototype.clear=function(){this.Vf.removeItem(this.Bd)};Yh.iterate=function(a){if(Xh())for(var b=0,c=window.sessionStorage.length;b<c;++b){var d=window.sessionStorage.key(b);a(d,window.sessionStorage[d])}};
for(var Zh=0;64>Zh;++Zh);
_.$h="https:"===window.location.protocol;_.ai=_.$h||"http:"===window.location.protocol?_.Rh:_.Uh;_.bi=function(a){var b=a.substr(1),c="",d=window.location.hostname;if(""!==b){c=parseInt(b,10);if(isNaN(c))return null;b=d.split(".");if(b.length<c-1)return null;b.length==c-1&&(d="."+d)}else d="";return{Fe:"S"==a.charAt(0),domain:d,Fh:c}};
_.ci=function(a){if(0!==a.indexOf("GCSC"))return null;var b={AC:!1};a=a.substr(4);if(!a)return b;var c=a.charAt(0);a=a.substr(1);var d=a.lastIndexOf("_");if(-1==d)return b;var e=_.bi(a.substr(d+1));if(null==e)return b;a=a.substring(0,d);if("_"!==a.charAt(0))return b;d="E"===c&&e.Fe;return!d&&("U"!==c||e.Fe)||d&&!_.$h?b:{AC:!0,Fe:d,LT:a.substr(1),domain:e.domain,Fh:e.Fh}};
var di,ei,hi,ii,ji;di=_.ze();ei=_.ze();_.fi=_.ze();_.gi=_.ze();hi="state code cookie_policy g_user_cookie_policy authuser prompt g-oauth-window status".split(" ");ii=function(a){this.WM=a;this.XC=null};ii.prototype.write=function(a){var b=_.ze(),c=_.ze();for(d in a)_.Ae(a,d)&&(c[d]=a[d],b[d]=a[d]);var d=0;for(var e=hi.length;d<e;++d)delete c[hi[d]];a=String(a.authuser||0);d=_.ze();d[a]=_.Xe.getUrlParameters("#"+ji(c));this.WM.write(_.Mf(d));this.XC=b};ii.prototype.read=function(){return this.XC};
ii.prototype.clear=function(){this.WM.clear();this.XC=_.ze()};_.ki=function(a){return a?{domain:a.domain,path:"/",secure:a.Fe}:null};ji=function(a){var b="";if(!a)return b;for(var c in a)if({}.hasOwnProperty.call(a,c)){var d=a[c];if(null!=d){var e=[encodeURIComponent(c),"="];if(d instanceof Array){for(var f=[],g=0;g<d.length;g++)f.push(encodeURIComponent(d[g]));e.push(f.join("+"))}else e.push(encodeURIComponent(d));d=e.join("")}else d="";d&&(b&&(b+="&"),b+=d)}return b};
Yh.iterate(function(a){var b=_.ci(a);b&&b.AC&&(di[a]=new ii(new Yh(a)))});_.ai.iterate(function(a){di[a]&&(ei[a]=new _.ai(a,_.ki(_.ci(a))))});

_.zg.getOrigin=function(a){return _.Bg(a)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.hh=function(){return _.Jb("Safari")&&!(_.Qb()||_.Jb("Coast")||_.Nb()||_.Jb("Edge")||_.Jb("Edg/")||_.Jb("OPR")||_.Pb()||_.Jb("Silk")||_.Jb("Android"))};_.ih=function(){return _.Jb("Android")&&!(_.Qb()||_.Pb()||_.Nb()||_.Jb("Silk"))};_.jh=_.Pb();_.kh=_.Fc()||_.Jb("iPod");_.lh=_.Jb("iPad");_.mh=_.ih();_.nh=_.Qb();_.oh=_.hh()&&!_.Gc();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.ph=function(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);255<e&&(b[c++]=e&255,e>>=8);b[c++]=e}return b};
var qh;qh={};_.rh=null;_.sh=_.Oc||_.Pc&&!_.oh||_.Kc||!_.oh&&!_.Lc&&"function"==typeof _.q.atob;_.uh=function(a,b){void 0===b&&(b=0);_.th();b=qh[b];for(var c=[],d=0;d<a.length;d+=3){var e=a[d],f=d+1<a.length,g=f?a[d+1]:0,k=d+2<a.length,l=k?a[d+2]:0,m=e>>2;e=(e&3)<<4|g>>4;g=(g&15)<<2|l>>6;l&=63;k||(l=64,f||(g=64));c.push(b[m],b[e],b[g]||"",b[l]||"")}return c.join("")};
_.th=function(){if(!_.rh){_.rh={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));qh[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===_.rh[f]&&(_.rh[f]=e)}}}};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var mi;_.li=function(a){this.tb=a||{cookie:""}};_.h=_.li.prototype;_.h.isEnabled=function(){return navigator.cookieEnabled};
_.h.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.jda;d=c.secure||!1;var f=c.domain||void 0;var g=c.path||void 0;var k=c.aM}if(/[;=\s]/.test(a))throw Error("A`"+a);if(/[;\r\n]/.test(b))throw Error("B`"+b);void 0===k&&(k=-1);this.tb.cookie=a+"="+b+(f?";domain="+f:"")+(g?";path="+g:"")+(0>k?"":0==k?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date((0,_.bb)()+1E3*k)).toUTCString())+(d?";secure":"")+(null!=e?";samesite="+e:"")};
_.h.get=function(a,b){for(var c=a+"=",d=(this.tb.cookie||"").split(";"),e=0,f;e<d.length;e++){f=(0,_.Db)(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};_.h.remove=function(a,b,c){var d=this.Sd(a);this.set(a,"",{aM:0,path:b,domain:c});return d};_.h.Ae=function(){return mi(this).keys};_.h.Zc=function(){return mi(this).values};_.h.isEmpty=function(){return!this.tb.cookie};_.h.Gb=function(){return this.tb.cookie?(this.tb.cookie||"").split(";").length:0};
_.h.Sd=function(a){return void 0!==this.get(a)};_.h.bk=function(a){for(var b=mi(this).values,c=0;c<b.length;c++)if(b[c]==a)return!0;return!1};_.h.clear=function(){for(var a=mi(this).keys,b=a.length-1;0<=b;b--)this.remove(a[b])};mi=function(a){a=(a.tb.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=(0,_.Db)(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};
_.ni=new _.li("undefined"==typeof document?null:document);

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var jq;_.hq=function(a,b){a=a.split(".");b=b||_.q;for(var c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b};_.iq=function(a,b){b=(0,_.vb)(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};jq=function(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1};_.kq=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};
_.lq=function(){this.Pb=this.Pb;this.ym=this.ym};_.lq.prototype.Pb=!1;_.lq.prototype.ho=function(){return this.Pb};_.lq.prototype.Fa=function(){this.Pb||(this.Pb=!0,this.va())};_.oq=function(a,b){_.mq(a,_.Nj(_.nq,b))};_.mq=function(a,b){a.Pb?b():(a.ym||(a.ym=[]),a.ym.push(b))};_.lq.prototype.va=function(){if(this.ym)for(;this.ym.length;)this.ym.shift()()};_.nq=function(a){a&&"function"==typeof a.Fa&&a.Fa()};
_.pq=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.Gm=!1};_.pq.prototype.stopPropagation=function(){this.Gm=!0};_.pq.prototype.preventDefault=function(){this.defaultPrevented=!0};
var rq,sq;_.qq=!_.Lc||_.id(9);rq=!_.Lc||_.id(9);sq=_.Lc&&!_.gd("9");!_.Pc||_.gd("528");_.Oc&&_.gd("1.9b")||_.Lc&&_.gd("8")||_.Kc&&_.gd("9.5")||_.Pc&&_.gd("528");_.Oc&&!_.gd("8")||_.Lc&&_.gd("9");var tq=function(){if(!_.q.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{_.q.addEventListener("test",_.kb,b),_.q.removeEventListener("test",_.kb,b)}catch(c){}return a}();
_.uq=_.Pc?"webkitTransitionEnd":_.Kc?"otransitionend":"transitionend";
_.vq=function(a,b){_.pq.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.GD=!1;this.pointerId=0;this.pointerType="";this.xe=null;a&&this.init(a,b)};_.B(_.vq,_.pq);var wq={2:"touch",3:"pen",4:"mouse"};
_.vq.prototype.init=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;(b=a.relatedTarget)?_.Oc&&(_.Ic(b,"nodeName")||(b=null)):"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.offsetX=_.Pc||void 0!==
a.offsetX?a.offsetX:a.layerX,this.offsetY=_.Pc||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.GD=_.Rc?a.metaKey:a.ctrlKey;this.pointerId=a.pointerId||
0;this.pointerType="string"===typeof a.pointerType?a.pointerType:wq[a.pointerType]||"";this.state=a.state;this.xe=a;a.defaultPrevented&&this.preventDefault()};_.vq.prototype.stopPropagation=function(){_.vq.H.stopPropagation.call(this);this.xe.stopPropagation?this.xe.stopPropagation():this.xe.cancelBubble=!0};
_.vq.prototype.preventDefault=function(){_.vq.H.preventDefault.call(this);var a=this.xe;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,sq)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};
var zq;_.xq="closure_listenable_"+(1E6*Math.random()|0);_.yq=function(a){return!(!a||!a[_.xq])};zq=0;
var Aq=function(a,b,c,d,e){this.listener=a;this.Yw=null;this.src=b;this.type=c;this.capture=!!d;this.$e=e;this.key=++zq;this.Eo=this.bu=!1},Bq=function(a){a.Eo=!0;a.listener=null;a.Yw=null;a.src=null;a.$e=null};
_.Cq=function(a){this.src=a;this.Ad={};this.ct=0};_.Cq.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.Ad[f];a||(a=this.Ad[f]=[],this.ct++);var g=Dq(a,b,d,e);-1<g?(b=a[g],c||(b.bu=!1)):(b=new Aq(b,this.src,f,!!d,e),b.bu=c,a.push(b));return b};_.Cq.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.Ad))return!1;var e=this.Ad[a];b=Dq(e,b,c,d);return-1<b?(Bq(e[b]),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.Ad[a],this.ct--),!0):!1};
_.Eq=function(a,b){var c=b.type;if(!(c in a.Ad))return!1;var d=_.iq(a.Ad[c],b);d&&(Bq(b),0==a.Ad[c].length&&(delete a.Ad[c],a.ct--));return d};_.Cq.prototype.removeAll=function(a){a=a&&a.toString();var b=0,c;for(c in this.Ad)if(!a||c==a){for(var d=this.Ad[c],e=0;e<d.length;e++)++b,Bq(d[e]);delete this.Ad[c];this.ct--}return b};_.Cq.prototype.Ln=function(a,b,c,d){a=this.Ad[a.toString()];var e=-1;a&&(e=Dq(a,b,c,d));return-1<e?a[e]:null};
_.Cq.prototype.hasListener=function(a,b){var c=void 0!==a,d=c?a.toString():"",e=void 0!==b;return jq(this.Ad,function(f){for(var g=0;g<f.length;++g)if(!(c&&f[g].type!=d||e&&f[g].capture!=b))return!0;return!1})};var Dq=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.Eo&&f.listener==b&&f.capture==!!c&&f.$e==d)return e}return-1};
var Fq,Gq,Hq,Lq,Nq,Oq,Sq,Rq,Pq,Tq;Fq="closure_lm_"+(1E6*Math.random()|0);Gq={};Hq=0;_.Jq=function(a,b,c,d,e){if(d&&d.once)return _.Iq(a,b,c,d,e);if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.Jq(a,b[f],c,d,e);return null}c=_.Kq(c);return _.yq(a)?a.U(b,c,_.ob(d)?!!d.capture:!!d,e):Lq(a,b,c,!1,d,e)};
Lq=function(a,b,c,d,e,f){if(!b)throw Error("F");var g=_.ob(e)?!!e.capture:!!e,k=_.Mq(a);k||(a[Fq]=k=new _.Cq(a));c=k.add(b,c,d,g,f);if(c.Yw)return c;d=Nq();c.Yw=d;d.src=a;d.listener=c;if(a.addEventListener)tq||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(Oq(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("G");Hq++;return c};
Nq=function(){var a=Pq,b=rq?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b};_.Iq=function(a,b,c,d,e){if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.Iq(a,b[f],c,d,e);return null}c=_.Kq(c);return _.yq(a)?a.to(b,c,_.ob(d)?!!d.capture:!!d,e):Lq(a,b,c,!0,d,e)};
_.Qq=function(a){if("number"===typeof a||!a||a.Eo)return!1;var b=a.src;if(_.yq(b))return b.xF(a);var c=a.type,d=a.Yw;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(Oq(c),d):b.addListener&&b.removeListener&&b.removeListener(d);Hq--;(c=_.Mq(b))?(_.Eq(c,a),0==c.ct&&(c.src=null,b[Fq]=null)):Bq(a);return!0};Oq=function(a){return a in Gq?Gq[a]:Gq[a]="on"+a};
Sq=function(a,b,c,d){var e=!0;if(a=_.Mq(a))if(b=a.Ad[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.Eo&&(f=Rq(f,d),e=e&&!1!==f)}return e};Rq=function(a,b){var c=a.listener,d=a.$e||a.src;a.bu&&_.Qq(a);return c.call(d,b)};
Pq=function(a,b){if(a.Eo)return!0;if(!rq){var c=b||_.hq("window.event");b=new _.vq(c,this);var d=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){a:{var e=!1;if(0==c.keyCode)try{c.keyCode=-1;break a}catch(g){e=!0}if(e||void 0==c.returnValue)c.returnValue=!0}c=[];for(e=b.currentTarget;e;e=e.parentNode)c.push(e);a=a.type;for(e=c.length-1;!b.Gm&&0<=e;e--){b.currentTarget=c[e];var f=Sq(c[e],a,!0,b);d=d&&f}for(e=0;!b.Gm&&e<c.length;e++)b.currentTarget=c[e],f=Sq(c[e],a,!1,b),d=d&&f}return d}return Rq(a,new _.vq(b,
this))};_.Mq=function(a){a=a[Fq];return a instanceof _.Cq?a:null};Tq="__closure_events_fn_"+(1E9*Math.random()>>>0);_.Kq=function(a){if(_.pb(a))return a;a[Tq]||(a[Tq]=function(b){return a.handleEvent(b)});return a[Tq]};_.Sj(function(a){Pq=a(Pq)});

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Uq=function(a,b){a.prototype=(0,_.pa)(b.prototype);a.prototype.constructor=a;if(_.Ga)(0,_.Ga)(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.H=b.prototype};_.Vq=function(a){a.rC=void 0;a.Ra=function(){return a.rC?a.rC:a.rC=new a}};_.Wq=function(a,b){var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c};_.Xq=function(a){for(var b in a)return!1;return!0};
_.Yq=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)_.Yq(a,b[f],c,d,e);else d=_.ob(d)?!!d.capture:!!d,c=_.Kq(c),_.yq(a)?a.kc(b,c,d,e):a&&(a=_.Mq(a))&&(b=a.Ln(b,c,d,e))&&_.Qq(b)};_.Zq=function(){_.lq.call(this);this.Vi=new _.Cq(this);this.XS=this;this.BD=null};_.B(_.Zq,_.lq);_.Zq.prototype[_.xq]=!0;_.h=_.Zq.prototype;_.h.Tl=function(){return this.BD};_.h.Ax=_.ba(20);_.h.addEventListener=function(a,b,c,d){_.Jq(this,a,b,c,d)};
_.h.removeEventListener=function(a,b,c,d){_.Yq(this,a,b,c,d)};
_.h.dispatchEvent=function(a){var b,c=this.Tl();if(c)for(b=[];c;c=c.Tl())b.push(c);c=this.XS;var d=a.type||a;if("string"===typeof a)a=new _.pq(a,c);else if(a instanceof _.pq)a.target=a.target||c;else{var e=a;a=new _.pq(d,c);_.Mb(a,e)}e=!0;if(b)for(var f=b.length-1;!a.Gm&&0<=f;f--){var g=a.currentTarget=b[f];e=g.yq(d,!0,a)&&e}a.Gm||(g=a.currentTarget=c,e=g.yq(d,!0,a)&&e,a.Gm||(e=g.yq(d,!1,a)&&e));if(b)for(f=0;!a.Gm&&f<b.length;f++)g=a.currentTarget=b[f],e=g.yq(d,!1,a)&&e;return e};
_.h.va=function(){_.Zq.H.va.call(this);this.TD();this.BD=null};_.h.U=function(a,b,c,d){return this.Vi.add(String(a),b,!1,c,d)};_.h.to=function(a,b,c,d){return this.Vi.add(String(a),b,!0,c,d)};_.h.kc=function(a,b,c,d){return this.Vi.remove(String(a),b,c,d)};_.h.xF=function(a){return _.Eq(this.Vi,a)};_.h.TD=function(a){this.Vi&&this.Vi.removeAll(a)};
_.h.yq=function(a,b,c){a=this.Vi.Ad[String(a)];if(!a)return!0;a=a.concat();for(var d=!0,e=0;e<a.length;++e){var f=a[e];if(f&&!f.Eo&&f.capture==b){var g=f.listener,k=f.$e||f.src;f.bu&&this.xF(f);d=!1!==g.call(k,c)&&d}}return d&&!c.defaultPrevented};_.h.Ln=function(a,b,c,d){return this.Vi.Ln(String(a),b,c,d)};_.h.hasListener=function(a,b){return this.Vi.hasListener(void 0!==a?String(a):void 0,b)};

var Ru,Su,Tu,Uu,Wu,Xu,Yu,Zu,av;oauth2={};_.Qu=!1;Ru=function(a){try{_.Qu&&window.console&&window.console.log&&window.console.log(a)}catch(b){}};Su=function(a,b){if(!a)return-1;if(a.indexOf)return a.indexOf(b,void 0);for(var c=0,d=a.length;c<d;c++)if(a[c]===b)return c;return-1};Tu=function(a,b){function c(){}if(!a)throw"Child class cannot be empty.";if(!b)throw"Parent class cannot be empty.";c.prototype=b.prototype;a.prototype=new c;a.prototype.constructor=a};
Uu=function(a){return"[object Function]"===Object.prototype.toString.call(a)};_.Vu=function(a){var b={};if(a)for(var c in a)a.hasOwnProperty(c)&&(b[c]=a[c]);return b};Wu=function(a){var b=location.hash;a=new RegExp("[&#]"+a+"=([^&]*)");b=decodeURIComponent(b);b=a.exec(b);return null==b?"":b[1].replace(/\+/g," ")};Xu=function(a,b,c){if(a.addEventListener)a.addEventListener(b,c,!1);else if(a.attachEvent)a.attachEvent("on"+b,c);else throw"Add event handler for "+b+" failed.";};Yu={token:1,id_token:1};
Zu=function(){var a=navigator.userAgent.toLowerCase();return-1!=a.indexOf("msie")&&8==parseInt(a.split("msie")[1],10)};_.$u=window.JSON;av=function(a){this.KF=a||[];this.Zb={}};av.prototype.addEventListener=function(a,b){if(!(0<=Su(this.KF,a)))throw"Unrecognized event type: "+a;if(!Uu(b))throw"The listener for event '"+a+"' is not a function.";this.Zb[a]||(this.Zb[a]=[]);0>Su(this.Zb[a],b)&&this.Zb[a].push(b)};
av.prototype.removeEventListener=function(a,b){if(!(0<=Su(this.KF,a)))throw"Unrecognized event type: "+a;Uu(b)&&this.Zb[a]&&this.Zb[a].length&&(b=Su(this.Zb[a],b),0<=b&&this.Zb[a].splice(b,1))};av.prototype.dispatchEvent=function(a){var b=a.type;if(!(b&&0<=Su(this.KF,b)))throw"Failed to dispatch unrecognized event type: "+b;if(this.Zb[b]&&this.Zb[b].length)for(var c=0,d=this.Zb[b].length;c<d;c++)this.Zb[b][c](a)};
var bv,cv,dv,hv,iv,zv,Av,Cv,Dv,Fv,Ov;bv={};cv={};dv={google:{authServerUrl:"https://accounts.google.com/o/oauth2/auth",idpIFrameUrl:"https://accounts.google.com/o/oauth2/iframe"}};_.ev=function(a,b){if(a=dv[a])return a[b]};_.fv=function(a,b){if(!a)throw Error("O");if(!b.authServerUrl)throw Error("P");if(!b.idpIFrameUrl)throw Error("Q");dv[a]={authServerUrl:b.authServerUrl,idpIFrameUrl:b.idpIFrameUrl}};_.gv=void 0;
hv=function(a){a.style.position="absolute";a.style.width="1px";a.style.height="1px";a.style.left="-9999px";a.style.top="-9999px";a.style.right="-9999px";a.style.bottom="-9999px";a.style.display="none";a.setAttribute("aria-hidden","true")};iv=function(){this.O3=window;this.tu=this.Dl=this.$r=this.lh=null};
iv.prototype.open=function(a,b,c,d){jv(this);this.$r?(this.Dl&&(this.Dl(),this.Dl=null),kv(this)):this.$r="authPopup"+Math.floor(1E6*Math.random()+1);a:{this.lh=this.O3.open(a,this.$r,b);try{this.lh.focus();if(this.lh.closed||"undefined"==typeof this.lh.closed)throw Error("S");_.gv=this.lh}catch(e){d&&setTimeout(d,0);this.lh=null;break a}c&&(this.Dl=c,lv(this))}};
var jv=function(a){try{if(null==a.lh||a.lh.closed)a.lh=null,a.$r=null,kv(a),a.Dl&&(a.Dl(),a.Dl=null)}catch(b){a.lh=null,a.$r=null,kv(a)}},lv=function(a){a.tu=window.setInterval(function(){jv(a)},300)},kv=function(a){a.tu&&(window.clearInterval(a.tu),a.tu=null)};cv=cv||{};var mv=function(a,b){this.Nb=a;this.vC=b;this.od=null;this.hm=!1};mv.prototype.start=function(){if(!this.hm&&!this.od){var a=this;this.od=window.setTimeout(function(){a.clear();a.hm||(a.Nb(),a.hm=!0)},cv.kK(this.vC))}};
mv.prototype.clear=function(){this.od&&(window.clearTimeout(this.od),this.od=null)};var nv=function(a,b){var c=cv.Hp;this.lY=cv.xp;this.EP=c;this.Nb=a;this.vC=b;this.od=null;this.hm=!1;var d=this;this.FP=function(){document[d.lY]||(d.clear(),d.start())}};nv.prototype.start=function(){if(!this.hm&&!this.od){Xu(document,this.EP,this.FP);var a=this;this.od=window.setTimeout(function(){a.clear();a.hm||(a.Nb(),a.hm=!0)},cv.kK(this.vC))}};
nv.prototype.clear=function(){var a=this.EP,b=this.FP,c=document;if(c.removeEventListener)c.removeEventListener(a,b,!1);else if(c.detachEvent)c.detachEvent("on"+a,b);else throw"Remove event handler for "+a+" failed.";this.od&&(window.clearTimeout(this.od),this.od=null)};cv.xp=null;cv.Hp=null;
cv.IY=function(){var a=document;"undefined"!==typeof a.hidden?(cv.xp="hidden",cv.Hp="visibilitychange"):"undefined"!==typeof a.msHidden?(cv.xp="msHidden",cv.Hp="msvisibilitychange"):"undefined"!==typeof a.webkitHidden&&(cv.xp="webkitHidden",cv.Hp="webkitvisibilitychange")};cv.IY();cv.ZT=function(a,b){return cv.xp&&cv.Hp?new nv(a,b):new mv(a,b)};cv.kK=function(a){return Math.max(1,a-(new Date).getTime())};
var ov=function(a,b){document.cookie="G_ENABLED_IDPS="+a+";domain=."+b+";expires=Fri, 31 Dec 9999 12:00:00 GMT;path=/"},pv=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(p){for(var t=g,r=0;64>r;r+=4)t[r/4]=p[r]<<24|p[r+1]<<16|p[r+2]<<8|p[r+3];for(r=16;80>r;r++)p=t[r-3]^t[r-8]^t[r-14]^t[r-16],t[r]=(p<<1|p>>>31)&4294967295;p=e[0];var u=e[1],v=e[2],w=e[3],y=e[4];for(r=0;80>r;r++){if(40>r)if(20>r){var C=w^u&(v^w);var A=1518500249}else C=
u^v^w,A=1859775393;else 60>r?(C=u&v|w&(u|v),A=2400959708):(C=u^v^w,A=3395469782);C=((p<<5|p>>>27)&4294967295)+C+y+A+t[r]&4294967295;y=w;w=v;v=(u<<30|u>>>2)&4294967295;u=p;p=C}e[0]=e[0]+p&4294967295;e[1]=e[1]+u&4294967295;e[2]=e[2]+v&4294967295;e[3]=e[3]+w&4294967295;e[4]=e[4]+y&4294967295}function c(p,t){if("string"===typeof p){p=unescape(encodeURIComponent(p));for(var r=[],u=0,v=p.length;u<v;++u)r.push(p.charCodeAt(u));p=r}t||(t=p.length);r=0;if(0==m)for(;r+64<t;)b(p.slice(r,r+64)),r+=64,n+=64;for(;r<
t;)if(f[m++]=p[r++],n++,64==m)for(m=0,b(f);r+64<t;)b(p.slice(r,r+64)),r+=64,n+=64}function d(){var p=[],t=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var r=63;56<=r;r--)f[r]=t&255,t>>>=8;b(f);for(r=t=0;5>r;r++)for(var u=24;0<=u;u-=8)p[t++]=e[r]>>u&255;return p}for(var e=[],f=[],g=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,Vg:function(){for(var p=d(),t="",r=0;r<p.length;r++)t+="0123456789ABCDEF".charAt(Math.floor(p[r]/16))+"0123456789ABCDEF".charAt(p[r]%16);return t}}},qv=
window.crypto,rv=!1,sv=0,tv=1,uv=0,vv="",wv=function(a){a=a||window.event;var b=a.screenX+a.clientX<<16;b+=a.screenY+a.clientY;b*=(new Date).getTime()%1E6;tv=tv*b%uv;if(3==++sv)if(a=window,b=wv,a.removeEventListener)a.removeEventListener("mousemove",b,!1);else if(a.detachEvent)a.detachEvent("onmousemove",b);else throw Error("T`mousemove");},xv=function(a){var b=pv();b.update(a);return b.Vg()};rv=!!qv&&"function"==typeof qv.getRandomValues;
rv||(uv=1E6*(screen.width*screen.width+screen.height),vv=xv(document.cookie+"|"+document.location+"|"+(new Date).getTime()+"|"+Math.random()),Xu(window,"mousemove",wv));bv=bv||{};bv.IQ="ssIFrame_";
_.yv=function(a,b){this.Kb=a;if(!this.Kb)throw Error("U");a=_.ev(a,"idpIFrameUrl");if(!a)throw Error("V");this.aL=a;if(!b)throw Error("W");this.Km=b;a=this.aL;b=document.createElement("a");b.setAttribute("href",a);a=[b.protocol,"//",b.hostname];"http:"==b.protocol&&""!=b.port&&"0"!=b.port&&"80"!=b.port?(a.push(":"),a.push(b.port)):"https:"==b.protocol&&""!=b.port&&"0"!=b.port&&"443"!=b.port&&(a.push(":"),a.push(b.port));this.fC=a.join("");this.S0=[location.protocol,"//",location.host].join("");this.eC=
this.$n=!1;this.XK=null;this.Kw=[];this.Co=[];this.Li={};this.km=void 0};_.yv.prototype.show=function(){var a=this.km;a.style.position="fixed";a.style.width="100%";a.style.height="100%";a.style.left="0px";a.style.top="0px";a.style.right="0px";a.style.bottom="0px";a.style.display="block";a.style.zIndex="9999999";a.style.overflow="hidden";a.setAttribute("aria-hidden","false")};_.yv.prototype.qc=function(){hv(this.km)};
_.yv.prototype.jw=function(a){if(this.$n)a&&a(this);else{if(!this.km){var b=bv.IQ+this.Kb;var c=this.Kb;var d=location.hostname;var e,f=document.cookie.match("(^|;) ?G_ENABLED_IDPS=([^;]*)(;|$)");f&&2<f.length&&(e=f[2]);(f=e&&0<=Su(e.split("|"),c))?ov(e,d):ov(e?e+"|"+c:c,d);c=!f;f=this.aL;var g=this.S0;d=this.Km;e=document.createElement("iframe");e.setAttribute("id",b);b="allow-scripts allow-same-origin";document.requestStorageAccess&&Uu(document.requestStorageAccess)&&(b+=" allow-storage-access-by-user-activation");
e.setAttribute("sandbox",b);hv(e);e.setAttribute("frame-border","0");b=[f,"#origin=",encodeURIComponent(g)];b.push("&rpcToken=");b.push(encodeURIComponent(d));c&&b.push("&clearCache=1");_.Qu&&b.push("&debug=1");document.body.appendChild(e);e.setAttribute("src",b.join(""));this.km=e}a&&this.Kw.push(a)}};_.yv.prototype.Sl=function(){return this.XK};zv=function(a){for(var b=0;b<a.Kw.length;b++)a.Kw[b](a);a.Kw=[]};
_.Bv=function(a,b,c,d){if(a.$n){if(a.$n&&a.eC)throw a="Failed to communicate with IDP IFrame due to unitialization error: "+a.Sl(),Ru(a),Error(a);Av(a,{method:b,params:c},d)}else a.Co.push({rpc:{method:b,params:c},callback:d}),a.jw()};Av=function(a,b,c){if(c){for(var d=b.id;!d||a.Li[d];)d=(new Date).getMilliseconds()+"-"+(1E6*Math.random()+1);b.id=d;a.Li[d]=c}b.rpcToken=a.Km;a.km.contentWindow.postMessage(_.$u.stringify(b),a.fC)};Cv=function(a){if(a&&0<=a.indexOf("::"))throw Error("X");};
_.yv.prototype.$h=function(a,b,c,d,e,f,g,k){Cv(f);b=_.Vu(b);_.Bv(this,"getTokenResponse",{clientId:a,loginHint:c,request:b,sessionSelector:d,forceRefresh:g,skipCache:k,id:f},e)};_.yv.prototype.iw=function(a,b,c,d,e){b=_.Vu(b);_.Bv(this,"listIdpSessions",{clientId:a,request:b,sessionSelector:c,forceRefresh:e},d)};Dv=function(a,b,c){Cv(b.identifier);_.Bv(a,"getSessionSelector",b,c)};
_.Ev=function(a,b,c,d,e){Cv(b.identifier);_.Bv(a,"setSessionSelector",{domain:b.domain,crossSubDomains:b.crossSubDomains,policy:b.policy,id:b.id,hint:d,disabled:!!c},e)};Fv=function(a,b,c){_.Bv(a,"monitorClient",{clientId:b},c)};_.yv.prototype.ns=_.ba(27);_.yv.prototype.Ix=function(a,b){_.Bv(this,"showDialog",{Fba:a},b)};_.yv.prototype.Xp=_.ba(29);bv.Gv={};bv.iB=function(a){return bv.Gv[a]};
bv.jw=function(a,b){var c=bv.iB(a);if(!c){c=String;if(rv){var d=new window.Uint32Array(1);qv.getRandomValues(d);d=Number("0."+d[0])}else d=tv,d+=parseInt(vv.substr(0,20),16),vv=xv(vv),d/=uv+Math.pow(16,20);c=c(2147483647*d);c=new _.yv(a,c);bv.Gv[a]=c}c.jw(b)};bv.zV=function(a){for(var b in bv.Gv){var c=bv.iB(b);if(c&&c.km&&c.km.contentWindow==a.source&&c.fC==a.origin)return c}};bv.iW=function(a){for(var b in bv.Gv){var c=bv.iB(b);if(c&&c.fC==a)return c}};bv=bv||{};
var Hv=function(){var a=[],b;for(b in Gv)a.push(Gv[b]);av.call(this,a);this.Ek={};Ru("EventBus is ready.")};Tu(Hv,av);var Gv={mS:"sessionSelectorChanged",Gy:"sessionStateChanged",my:"authResult",sQ:"displayIFrame"},Jv=function(a){var b=Iv;a&&(b.Ek[a]||(b.Ek[a]=[]))},Kv=function(a,b,c){return b&&a.Ek[b]&&0<=Su(a.Ek[b],c)};_.h=Hv.prototype;
_.h.W_=function(a){var b,c=!!a.source&&(a.source.opener===window||a.source===_.gv);if(b=c?bv.iW(a.origin):bv.zV(a)){try{var d=_.$u.parse(a.data)}catch(e){Ru("Bad event, an error happened when parsing data.");return}if(!c){if(!d||!d.rpcToken||d.rpcToken!=b.Km){Ru("Bad event, no RPC token.");return}if(d.id&&!d.method){c=d;if(a=b.Li[c.id])delete b.Li[c.id],a(c.result,c.error);return}}"fireIdpEvent"!=d.method?Ru("Bad IDP event, method unknown."):(a=d.params)&&a.type&&this.$K[a.type]?(d=this.$K[a.type],
c&&!d.bT?Ru("Bad IDP event. Source window cannot be a popup."):d.ip&&!d.ip.call(this,b,a)?Ru("Bad IDP event."):d.$e.call(this,b,a)):Ru("Bad IDP event.")}else Ru("Bad event, no corresponding Idp Stub.")};_.h.u1=function(a,b){return Kv(this,a.Kb,b.clientId)};_.h.t1=function(a,b){b=b.clientId;return!b||Kv(this,a.Kb,b)};_.h.mT=function(a,b){return Kv(this,a.Kb,b.clientId)};_.h.d_=function(a){a.$n=!0;zv(a);for(var b=0;b<a.Co.length;b++)Av(a,a.Co[b].rpc,a.Co[b].callback);a.Co=[]};
_.h.c_=function(a,b){b={error:b.error};a.$n=!0;a.eC=!0;a.XK=b;a.Co=[];zv(a)};_.h.gx=function(a,b){b.originIdp=a.Kb;this.dispatchEvent(b)};var Iv=new Hv,Lv=Iv,Mv={};Mv.idpReady={$e:Lv.d_};Mv.idpError={$e:Lv.c_};Mv.sessionStateChanged={$e:Lv.gx,ip:Lv.u1};Mv.sessionSelectorChanged={$e:Lv.gx,ip:Lv.t1};Mv.authResult={$e:Lv.gx,ip:Lv.mT,bT:!0};Mv.displayIFrame={$e:Lv.gx};Iv.$K=Mv||{};Xu(window,"message",function(a){Iv.W_.call(Iv,a)});
_.Nv=function(a,b){this.ie=!1;if(!a)throw Error("Y");var c=[],d;for(d in a)c.push(a[d]);av.call(this,c);this.Cd=[location.protocol,"//",location.host].join("");this.Gc=b.crossSubDomains?b.domain||this.Cd:this.Cd;if(!b)throw Error("Z");if(!b.idpId)throw Error("$");if(!_.ev(b.idpId,"authServerUrl")||!_.ev(b.idpId,"idpIFrameUrl"))throw Error("aa`"+b.idpId);this.Kb=b.idpId;this.Wb=void 0;this.eU=!!b.disableTokenRefresh;this.YU=!!b.forceTokenRefresh;this.H2=!!b.skipTokenCache;this.setOptions(b);this.iq=
[];this.om=this.zL=!1;this.fo=void 0;this.mN();this.jd=void 0;var e=this,f=function(){Ru("Token Manager is ready.");if(e.iq.length)for(var g=0;g<e.iq.length;g++)e.iq[g].call(e);e.zL=!0;e.iq=[]};bv.jw(this.Kb,function(g){e.jd=g;g.$n&&g.eC?(e.om=!0,e.fo=g.Sl(),e.Gw(e.fo)):e.Wb?Fv(e.jd,e.Wb,function(k){if(k){k=e.Kb;var l=e.Wb,m=Iv;k&&l&&(m.Ek[k]||(m.Ek[k]=[]),0>Su(m.Ek[k],l)&&m.Ek[k].push(l));f()}else e.fo={error:"Not a valid origin for the client: "+e.Cd+" has not been whitelisted for client ID "+e.Wb+
". Please go to https://console.developers.google.com/ and whitelist this origin for your project's client ID."},e.om=!0,e.Gw(e.fo)}):(Jv(e.Kb),f())})};Tu(_.Nv,av);_.Nv.prototype.setOptions=function(){};_.Nv.prototype.mN=function(){};_.Nv.prototype.Gw=function(){};_.Nv.prototype.Sl=function(){return this.fo};Ov=function(a,b,c){return function(){b.apply(a,c)}};_.Pv=function(a,b,c){if(a.zL)b.apply(a,c);else{if(a.om)throw a.fo;a.iq.push(Ov(a,b,c))}};_.Nv.prototype.cI=_.ba(30);_.Nv.prototype.Xp=_.ba(28);
_.Rv=function(a,b){_.Nv.call(this,a,b);this.XM=new iv;this.qj=this.Cm=null;Qv(this)};Tu(_.Rv,_.Nv);_.Rv.prototype.setOptions=function(){};
var Sv=function(a,b){a.he={crossSubDomains:!!b.crossSubDomains,id:b.sessionSelectorId,domain:a.Gc};b.crossSubDomains&&(a.he.policy=b.policy)},Tv=function(a,b){if(!b.authParameters)throw Error("ba");if(!b.authParameters.scope)throw Error("ca");if(!b.authParameters.response_type)throw Error("da");a.Np=b.authParameters;a.Np.redirect_uri||(a.Np.redirect_uri=[location.protocol,"//",location.host,location.pathname].join(""));a.ni=_.Vu(b.rpcAuthParameters||a.Np);if(!a.ni.scope)throw Error("ea");if(!a.ni.response_type)throw Error("fa");
a:{var c=a.ni.response_type.split(" ");for(var d=0,e=c.length;d<e;d++)if(c[d]&&!Yu[c[d]]){c=!0;break a}c=!1}if(c)throw Error("ga");b.enableSerialConsent&&(a.ni.enable_serial_consent=!0);b.authResultIdentifier&&(a.nT=b.authResultIdentifier);b.spec_compliant&&(a.ni.spec_compliant=b.spec_compliant)};
_.Rv.prototype.mN=function(){var a=this;Iv.addEventListener(Gv.mS,function(b){a.ie&&a.he&&b.originIdp==a.Kb&&!b.crossSubDomains==!a.he.crossSubDomains&&b.domain==a.he.domain&&b.id==a.he.id&&a.JM(b)});Iv.addEventListener(Gv.Gy,function(b){a.ie&&b.originIdp==a.Kb&&b.clientId==a.Wb&&a.KM(b)});Iv.addEventListener(Gv.my,function(b){_.gv=void 0;a.ie&&b.originIdp==a.Kb&&b.clientId==a.Wb&&b.id==a.mj&&(a.Cm&&(window.clearTimeout(a.Cm),a.Cm=null),a.mj=void 0,a.Qr(b))});Iv.addEventListener(Gv.sQ,function(b){a.ie&&
b.originIdp==a.Kb&&(b.qc?a.jd.qc():a.jd.show())})};_.Rv.prototype.JM=function(){};_.Rv.prototype.KM=function(){};_.Rv.prototype.Qr=function(){};var Vv=function(a,b){Uv(a);a.eU||(a.qj=cv.ZT(function(){a.$h(!0)},b-3E5),navigator.onLine&&a.qj.start())},Uv=function(a){a.qj&&(a.qj.clear(),a.qj=null)},Qv=function(a){var b=window;Zu()&&(b=document.body);Xu(b,"online",function(){a.qj&&a.qj.start()});Xu(b,"offline",function(){a.qj&&a.qj.clear()})};_.h=_.Rv.prototype;_.h.$h=function(){};
_.h.Ix=function(a,b){this.jd.Ix(a,b)};_.h.sM=_.ba(31);_.h.rZ=function(a,b){if(!this.Wb)throw Error("ka");this.jd.iw(this.Wb,this.ni,this.he,a,b)};_.h.iw=function(a,b){_.Pv(this,this.rZ,[a,b])};_.Xv=function(a){this.$d=void 0;this.Wg=!1;this.Ro=void 0;_.Rv.call(this,_.Wv,a)};Tu(_.Xv,_.Rv);_.Wv={CG:"noSessionBound",Gp:"userLoggedOut",RP:"activeSessionChanged",Gy:"sessionStateChanged",BS:"tokenReady",AS:"tokenFailed",my:"authResult",ERROR:"error"};
_.Xv.prototype.setOptions=function(a){if(!a.clientId)throw Error("la");this.Wb=a.clientId;this.Ea=a.id;Sv(this,a);Tv(this,a)};_.Xv.prototype.Gw=function(a){this.dispatchEvent({type:_.Wv.ERROR,error:"idpiframe_initialization_failed",details:a.error,idpId:this.Kb})};var Yv=function(a){Uv(a);a.Ro=void 0;a.HC=void 0};_.h=_.Xv.prototype;
_.h.JM=function(a){var b=a.newValue||{};if(this.$d!=b.hint||this.Wg!=!!b.disabled){a=this.$d;var c=!this.$d||this.Wg;Yv(this);this.$d=b.hint;this.Wg=!!b.disabled;(b=!this.$d||this.Wg)&&!c?this.dispatchEvent({type:_.Wv.Gp,idpId:this.Kb}):b||(a!=this.$d&&this.dispatchEvent({type:_.Wv.RP,idpId:this.Kb}),this.$d&&this.$h())}};
_.h.KM=function(a){this.Wg||(this.$d?a.user||this.Ro?a.user==this.$d&&(this.Ro?a.sessionState?this.Ro=a.sessionState:(Yv(this),this.dispatchEvent({type:_.Wv.Gp,idpId:this.Kb})):a.sessionState&&(this.Ro=a.sessionState,this.$h())):this.$h():this.dispatchEvent({type:_.Wv.Gy,idpId:this.Kb}))};_.h.Qr=function(a){this.dispatchEvent({type:_.Wv.my,authResult:a.authResult})};_.h.Lq=_.ba(33);_.h.Eq=function(a){_.Pv(this,this.XA,[a])};_.h.XA=function(a){Dv(this.jd,this.he,a)};
_.h.Jx=function(a,b,c){if(!a)throw Error("ma");Yv(this);this.$d=a;this.Wg=!1;b&&_.Ev(this.jd,this.he,!1,this.$d);this.ie=!0;this.$h(c,!0)};_.h.start=function(){_.Pv(this,this.M2,[])};
_.h.M2=function(){var a=this.Wb==Wu("client_id")?Wu("login_hint"):void 0;var b=this.Wb==Wu("client_id")?Wu("state"):void 0;this.iD=b;if(a)window.history.replaceState?window.history.replaceState(null,document.title,window.location.href.split("#")[0]):window.location.href.hash="",this.Jx(a,!0,!0);else{var c=this;this.Eq(function(d){c.ie=!0;d&&d.hint?(Yv(c),c.$d=d.hint,c.Wg=!!d.disabled,c.Wg?c.dispatchEvent({type:_.Wv.Gp,idpId:c.Kb}):c.Jx(d.hint)):(Yv(c),c.$d=void 0,c.Wg=!(!d||!d.disabled),c.dispatchEvent({type:_.Wv.CG,
autoOpenAuthUrl:!c.Wg,idpId:c.Kb}))})}};_.h.wJ=_.ba(34);_.h.$h=function(a,b){var c=this;this.jd.$h(this.Wb,this.ni,this.$d,this.he,function(d,e){(e=e||d.error)?"user_logged_out"==e?(Yv(c),c.dispatchEvent({type:_.Wv.Gp,idpId:c.Kb})):(c.HC=null,c.dispatchEvent({type:_.Wv.AS,idpId:c.Kb,error:e})):(c.HC=d,c.Ro=d.session_state,Vv(c,d.expires_at),d.idpId=c.Kb,b&&c.iD&&(d.state=c.iD,c.iD=void 0),c.dispatchEvent({type:_.Wv.BS,idpId:c.Kb,response:d}))},this.Ea,a)};_.h.ns=_.ba(26);_.h.AN=_.ba(35);
_.Zv=function(a){this.xl=null;_.Rv.call(this,{},a);this.ie=!0};Tu(_.Zv,_.Rv);_.h=_.Zv.prototype;_.h.setOptions=function(a){if(!a.clientId)throw Error("la");this.Wb=a.clientId;this.Ea=a.id;Sv(this,a);Tv(this,a)};_.h.Gw=function(a){this.xl&&(this.xl({authResult:{error:"idpiframe_initialization_failed",details:a.error}}),this.xl=null)};_.h.Qr=function(a){if(this.xl){var b=this.xl;this.xl=null;b(a)}};_.h.Lq=_.ba(32);_.h.Eq=function(a){this.om?a(this.Sl()):_.Pv(this,this.XA,[a])};
_.h.XA=function(a){Dv(this.jd,this.he,a)};_.$v=function(a,b,c){a.om?c(a.Sl()):_.Pv(a,a.v_,[b,c])};_.Zv.prototype.v_=function(a,b){this.jd.$h(this.Wb,this.ni,a,this.he,function(c,d){d?b({error:d}):b(c)},this.Ea,this.YU,this.H2)};_.Zv.prototype.TL=_.ba(36);

var bw,cw,dw,ew,fw,gw,hw,iw,jw,kw,lw,mw,pw;_.aw=function(){try{var a=Array.from((window.crypto||window.msCrypto).getRandomValues(new Uint8Array(64)))}catch(c){a=[];for(var b=0;64>b;b++)a[b]=Math.floor(256*Math.random())}return _.uh(a,3).substring(0,64)};bw=function(a,b,c){if(!a.ie)throw Error("ha");b?_.Ev(a.jd,a.he,!0,void 0,c):_.Ev(a.jd,a.he,!0,a.$d,c)};cw=function(a){if(!a.ie)throw Error("ha");return a.HC};
_.Zv.prototype.TL=_.ld(36,function(a,b){var c=this.jd,d=this.Wb,e=this.he,f=_.Vu(this.ni);delete f.response_type;_.Bv(c,"getOnlineCode",{clientId:d,loginHint:a,request:f,sessionSelector:e},b)});_.Xv.prototype.AN=_.ld(35,function(a){cw(this)&&cw(this).access_token&&(this.jd.ns(this.Wb,cw(this).access_token,a),bw(this,!0))});_.Xv.prototype.wJ=_.ld(34,function(){var a=this;this.Eq(function(b){b&&b.hint?b.disabled?a.dispatchEvent({type:_.Wv.Gp,idpId:a.Kb}):a.$h(!0):a.dispatchEvent({type:_.Wv.CG,idpId:a.Kb})})});
_.Xv.prototype.Lq=_.ld(33,function(){var a=this;return function(b){b&&b.authResult&&b.authResult.login_hint&&a.Jx(b.authResult.login_hint,a.Wg||b.authResult.login_hint!=a.$d,!0)}});
_.Zv.prototype.Lq=_.ld(32,function(a){var b=this;return function(c){c&&c.authResult&&c.authResult.login_hint?b.Eq(function(d){_.Ev(b.jd,b.he,d&&d.disabled,c.authResult.login_hint,function(){_.$v(b,c.authResult.login_hint,a)})}):a(c&&c.authResult&&c.authResult.error?c.authResult:c&&c.authResult&&!c.authResult.login_hint?{error:"wrong_response_type"}:{error:"unknown_error"})}});_.Rv.prototype.sM=_.ld(31,function(){this.Wb&&_.Bv(this.jd,"startPolling",{clientId:this.Wb,origin:this.Cd,id:this.mj},void 0)});
_.yv.prototype.ns=_.ld(27,function(a,b,c){_.Bv(this,"revoke",{clientId:a,token:b},c)});_.Xv.prototype.ns=_.ld(26,function(a){_.Pv(this,this.AN,[a])});dw=function(){var a=navigator.userAgent,b;if(b=!!a&&-1!=a.indexOf("CriOS"))b=-1,(a=a.match(/CriOS\/(\d+)/))&&a[1]&&(b=parseInt(a[1],10)||-1),b=48>b;return b};
ew=function(){var a=navigator.userAgent.toLowerCase();if(!(-1<a.indexOf("safari/")&&0>a.indexOf("chrome/")&&0>a.indexOf("crios/")&&0>a.indexOf("android")))return!1;var b=/version\/(\d+)\.(\d+)[\.0-9]*/.exec(navigator.userAgent.toLowerCase());if(!b||3>b.length)return!1;a=parseInt(b[1],10);b=parseInt(b[2],10);return 12<a||12==a&&1<=b};
fw=function(a,b,c,d,e,f,g){var k=_.ev(a,"authServerUrl");if(!k)throw Error("R`"+a);a=_.Vu(d);a.response_type=g||"permission";a.client_id=c;a.ss_domain=b;if(f&&f.extraQueryParams)for(var l in f.extraQueryParams)a[l]=f.extraQueryParams[l];e&&ew()&&!a.prompt&&(a.prompt="select_account");b=k+(0>k.indexOf("?")?"?":"&");c=[];for(var m in a)if(a.hasOwnProperty(m)){e=a[m];if(null===e||void 0===e)e="";c.push(encodeURIComponent(m)+"="+encodeURIComponent(e))}return b+c.join("&")};
gw=function(a,b,c,d){if(!a.Wb)throw Error("ia");a.mj=c||a.nT||"auth"+Math.floor(1E6*Math.random()+1);b=b||{};b.extraQueryParams=b.extraQueryParams||{};if(!b.extraQueryParams.redirect_uri){var e=a.Cd.split("//");c=b.extraQueryParams;var f=e[0],g=f.indexOf(":");0<g&&(f=f.substring(0,g));e=["storagerelay://",f,"/",e[1],"?"];e.push("id="+a.mj);c.redirect_uri=e.join("")}return fw(a.Kb,a.Gc,a.Wb,a.Np,!0,b,d)};hw=function(a,b,c){if(!a.Wb)throw Error("ia");return fw(a.Kb,a.Gc,a.Wb,a.Np,!1,b,c)};
iw=function(a,b){a.Cm&&window.clearTimeout(a.Cm);a.Cm=window.setTimeout(function(){a.mj==b&&(_.gv=void 0,a.Cm=null,a.mj=void 0,a.Qr({authResult:{error:"popup_closed_by_user"}}))},1E3)};jw=function(a,b,c){if(!a.Wb)throw Error("ja");c=c||{};c=gw(a,c.sessionMeta,c.oneTimeId,c.responseType);(Object.hasOwnProperty.call(window,"ActiveXObject")&&!window.ActiveXObject||dw())&&_.Pv(a,a.sM,[]);var d=a.mj;a.XM.open(c,b,function(){a.mj==d&&iw(a,d)},function(){a.mj=void 0;a.Qr({authResult:{error:"popup_blocked_by_browser"}})})};
kw=function(a){_.Pv(a,a.wJ,[])};lw=function(a,b,c){a.om?c(a.Sl()):_.Pv(a,a.TL,[b,c])};mw=function(a){return Array.prototype.concat.apply([],arguments)};
_.nw=function(a){for(var b=[],c=0,d=0;c<a.length;){var e=a[c++];if(128>e)b[d++]=String.fromCharCode(e);else if(191<e&&224>e){var f=a[c++];b[d++]=String.fromCharCode((e&31)<<6|f&63)}else if(239<e&&365>e){f=a[c++];var g=a[c++],k=a[c++];e=((e&7)<<18|(f&63)<<12|(g&63)<<6|k&63)-65536;b[d++]=String.fromCharCode(55296+(e>>10));b[d++]=String.fromCharCode(56320+(e&1023))}else f=a[c++],g=a[c++],b[d++]=String.fromCharCode((e&15)<<12|(f&63)<<6|g&63)}return b.join("")};
_.ow=function(a,b){function c(l){for(;d<a.length;){var m=a.charAt(d++),n=_.rh[m];if(null!=n)return n;if(!_.Ve(m))throw Error("x`"+m);}return l}_.th();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),k=c(64);if(64===k&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=k&&b(g<<6&192|k))}};pw=function(a){var b=[];_.ow(a,function(c){b.push(c)});return b};_.qw=function(a,b){_.Lh[b||"token"]=a};_.rw=function(a){delete _.Lh[a||"token"]};
_.$u={parse:function(a){a=_.Lf("["+String(a)+"]");if(!1===a||1!==a.length)throw new SyntaxError("JSON parsing failed.");return a[0]},stringify:function(a){return _.Mf(a)}};
_.Zv.prototype.JA=function(a,b){_.Pv(this,this.HU,[a,b])};_.Zv.prototype.HU=function(a,b){this.jd.JA(this.Wb,a,this.ni,this.he,b)};
_.yv.prototype.JA=function(a,b,c,d,e){c=_.Vu(c);_.Bv(this,"gsi:fetchLoginHint",{clientId:a,loginHint:b,request:c,sessionSelector:d},e)};
var sw,tw=["client_id","cookie_policy","scope"],uw="client_id cookie_policy fetch_basic_profile hosted_domain scope openid_realm disable_token_refresh login_hint ux_mode redirect_uri state prompt oidc_spec_compliant nonce enable_serial_consent include_granted_scopes response_type session_selection gsiwebsdk".split(" "),vw=["authuser","after_redirect","access_type","hl"],ww=["login_hint","prompt"],xw={clientid:"client_id",cookiepolicy:"cookie_policy"},yw=["approval_prompt","authuser","login_hint",
"prompt","hd"],zw=["login_hint","g-oauth-window","status"],Aw=Math.min(_.M("oauth-flow/authWindowWidth",599),screen.width-20),Bw=Math.min(_.M("oauth-flow/authWindowHeight",600),screen.height-30);
var Cw=function(a){_.tb.call(this,a)};_.Uq(Cw,_.tb);Cw.prototype.name="gapi.auth2.ExternallyVisibleError";
var Dw=function(){};Dw.prototype.select=function(a,b){if(a.sessions&&1==a.sessions.length&&(a=a.sessions[0],a.login_hint)){b(a);return}b()};var Ew=function(){};Ew.prototype.select=function(a,b){if(a.sessions&&a.sessions.length)for(var c=0;c<a.sessions.length;c++){var d=a.sessions[c];if(d.login_hint){b(d);return}}b()};var Fw=function(a){this.oT=a};
Fw.prototype.select=function(a,b){if(a.sessions)for(var c=0;c<a.sessions.length;c++){var d=a.sessions[c];if(d.session_state&&d.session_state.extraQueryParams&&d.session_state.extraQueryParams.authuser==this.oT){d.login_hint?b(d):b();return}}b()};
var Gw=function(a){this.Pd=a;this.sx=[]};Gw.prototype.select=function(a){var b=0,c=this,d=function(e){if(e)a(e);else{var f=c.sx[b];f?(b++,c.Pd.iw(function(g){g?f.select(g,d):d()})):a()}};d()};var Hw=function(a){a=new Gw(a);a.sx.push(new Dw);return a},Iw=function(a){a=new Gw(a);a.sx.push(new Ew);return a},Jw=function(a,b){void 0===b||null===b?b=Hw(a):(a=new Gw(a),a.sx.push(new Fw(b)),b=a);return b};
var Kw=function(a){this.$e=a;this.Yd=!0};Kw.prototype.remove=function(){this.Yd=!1};Kw.prototype.trigger=function(){};var Lw=function(a){this.remove=function(){a.remove()};this.trigger=function(){a.trigger()}},Mw=function(){this.Zb=[]};Mw.prototype.add=function(a){this.Zb.push(a)};Mw.prototype.notify=function(a){for(var b=this.Zb,c=[],d=0;d<b.length;d++){var e=b[d];e.Yd&&(c.push(e),_.kk(Nw(e.$e,a)))}this.Zb=c};var Nw=function(a,b){return function(){a(b)}};
var Pw=function(a){this.ke=null;this.G3=new Ow(this);this.Zb=new Mw;void 0!=a&&this.set(a)};Pw.prototype.set=function(a){a!=this.ke&&(this.ke=a,this.G3.value=a,this.Zb.notify(this.ke))};Pw.prototype.get=function(){return this.ke};Pw.prototype.U=function(a){a=new Qw(this,a);this.Zb.add(a);return a};var Qw=function(a,b){Kw.call(this,b);this.uZ=a};_.B(Qw,Kw);Qw.prototype.trigger=function(){var a=this.$e;a(this.uZ.get())};var Ow=function(a){this.value=null;this.U=function(b){return new Lw(a.U(b))}};
var Rw={o6:"fetch_basic_profile",x7:"login_hint",m9:"prompt",w9:"redirect_uri",O9:"scope",vaa:"ux_mode",T$:"state"},Sw=function(a){this.Ba={};if(a&&!_.Xq(a))if("function"==typeof a.get)this.Ba=a.get();else for(var b in Rw){var c=Rw[b];c in a&&(this.Ba[c]=a[c])}};Sw.prototype.get=function(){return this.Ba};Sw.prototype.xO=function(a){this.Ba.scope=a;return this};Sw.prototype.Xq=function(){return this.Ba.scope};
var Tw=function(a,b){var c=a.Ba.scope;b=mw(b.split(" "),c?c.split(" "):[]);_.Ue(b);a.Ba.scope=b.join(" ")};_.h=Sw.prototype;_.h.f2=function(a){this.Ba.prompt=a;return this};_.h.mW=function(){return this.Ba.prompt};_.h.z1=function(){_.bf("Property app_package_name no longer supported and was not set");return this};_.h.dV=function(){_.bf("Property app_package_name no longer supported")};_.h.Ne=function(a){this.Ba.state=a};_.h.getState=function(){return this.Ba.state};
var Uw=function(){return["toolbar=no","location="+(window.opera?"no":"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no","width="+Aw,"height="+Bw,"top="+(screen.height-Bw)/2,"left="+(screen.width-Aw)/2].join()},Vw=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+).?.?.?$/,"$1");return JSON.parse(_.nw(pw(a)))},Ww=function(){sw=_.M("auth2/idpValue","google");var a=_.M("oauth-flow/authUrl","https://accounts.google.com/o/oauth2/auth"),
b=_.M("oauth-flow/idpIframeUrl","https://accounts.google.com/o/oauth2/iframe");_.fv(sw,{authServerUrl:a,idpIFrameUrl:b})},Xw=function(a,b,c){for(var d=0;d<b.length;d++){var e=b[d];if(d===b.length-1){a[e]=c;break}_.ob(a[e])||(a[e]={});a=a[e]}},Yw=function(){var a=window.location.origin;a||(a=window.location.protocol+"//"+window.location.host);return a};
var Zw=function(a){var b=a?(b=Vw(a))?b.sub:null:null;this.Ea=b;this.wc=a?_.Yj(a):null};_.h=Zw.prototype;_.h.ma=function(){return this.Ea};_.h.fB=function(){var a=Vw(this.wc);return a?a.hd:null};_.h.Lf=function(){return!!this.wc};_.h.rk=function(a){if(a)return this.wc;a=$w;var b=_.Yj(this.wc);!a.Qv||a.ZB||a.ZX||(delete b.access_token,delete b.scope);return b};_.h.SD=function(){return $w.SD()};_.h.Fj=function(){this.wc=null};_.h.IV=function(){return this.wc?this.wc.scope:null};
_.h.update=function(a){this.Ea=a.Ea;this.wc=a.wc;this.wc.id_token?this.Tt=new ax(this.wc):this.Tt&&(this.Tt=null)};var bx=function(a){return a.wc&&"object"==typeof a.wc.session_state?_.Yj(a.wc.session_state.extraQueryParams||{}):{}};_.h=Zw.prototype;_.h.Aq=function(){var a=bx(this);return a&&void 0!==a.authuser&&null!==a.authuser?a.authuser:null};
_.h.Ej=function(a){var b=$w,c=new Sw(a);b.ZB=c.Xq()?!0:!1;$w.Qv&&Tw(c,"openid profile email");return new _.uk(function(d,e){var f=bx(this);f.login_hint=this.ma();f.scope=c.Xq();cx(b,d,e,f)},this)};_.h.Zq=function(a){return new _.uk(function(b,c){var d=a||{},e=$w;d.login_hint=this.ma();e.Zq(d).then(b,c)},this)};_.h.IW=function(a){return this.Ej(a)};_.h.disconnect=function(){return $w.disconnect()};_.h.gV=function(){return this.Tt};
_.h.Dv=function(a){if(!this.Lf())return!1;var b=this.wc&&this.wc.scope?this.wc.scope.split(" "):"";return(0,_.Bb)(a?a.split(" "):[],function(c){return _.Cb(b,c)})};var ax=function(a){a=Vw(a);this.aV=a.sub;this.Bd=a.name;this.FW=a.given_name;this.FU=a.family_name;this.hL=a.picture;this.Du=a.email};_.h=ax.prototype;_.h.ma=function(){return this.aV};_.h.getName=function(){return this.Bd};_.h.GV=function(){return this.FW};_.h.BV=function(){return this.FU};_.h.QV=function(){return this.hL};_.h.fv=function(){return this.Du};
var ex=function(a,b,c){this.xm=b;this.QZ=a;for(var d in a)a.hasOwnProperty(d)&&dx(this,d);if(c&&c.length)for(a=0;a<c.length;a++)this[c[a]]=this.xm[c[a]]},dx=function(a,b){a[b]=function(){return a.QZ[b].apply(a.xm,arguments)}};ex.prototype.then=function(a,b,c){var d=this;return _.yk().then(function(){return fx(d.xm,a,b,c)})};_.dk(ex);
var gx;gx=function(a){var b=location;if(a&&"none"!=a)return"single_host_origin"==a?b.protocol+"//"+b.host:a};
_.hx=function(a){if(!a)throw new Cw("No cookiePolicy");var b=window.location.hostname;"single_host_origin"==a&&(a=window.location.protocol+"//"+b);if("none"==a)return null;var c=/^(https?:\/\/)([0-9.\-_A-Za-z]+)(?::(\d+))?$/.exec(a);if(!c)throw new Cw("Invalid cookiePolicy");a=c[2];c=c[1];var d={};d.dotValue=a.split(".").length;d.isSecure=-1!=c.indexOf("https");d.domain=a;if(!_.Wq(b,"."+a)&&!_.Wq(b,a))throw new Cw("Invalid cookiePolicy domain");return d};
var jx,ix,kx,lx,mx,nx,px,ux,qx,wx,xx,rx;jx=function(a){var b=a||{},c=ix();(0,_.xb)(uw,function(d){"undefined"===typeof b[d]&&"undefined"!==typeof c[d]&&(b[d]=c[d])});return b};ix=function(){for(var a={},b=document.getElementsByTagName("meta"),c=0;c<b.length;++c)if(b[c].name){var d=b[c].name;if(0==d.indexOf("google-signin-")){d=d.substring(14);var e=b[c].content;xw[d]&&(d=xw[d]);_.Cb(uw,d)&&e&&(a[d]="true"==e?!0:"false"==e?!1:e)}}return a};
kx=function(a){return String(a).replace(/_([a-z])/g,function(b,c){return c.toUpperCase()})};lx=function(a){(0,_.xb)(uw,function(b){var c=kx(b);"undefined"!==typeof a[c]&&"undefined"===typeof a[b]&&(a[b]=a[c],delete a[c])})};mx=function(a){a=jx(a);lx(a);a.cookie_policy||(a.cookie_policy="single_host_origin");var b=uw+vw,c;for(c in a)0>b.indexOf(c)&&delete a[c];return a};
nx=function(a,b){if(!a)throw new Cw("Empty initial options.");for(var c=0;c<tw.length;++c)if(!(b&&"scope"==tw[c]||a[tw[c]]))throw new Cw("Missing required parameter '"+tw[c]+"'");_.hx(a.cookie_policy)};
px=function(a){var b={authParameters:{redirect_uri:void 0,response_type:"token id_token",scope:a.scope,"openid.realm":a.openid_realm},clientId:a.client_id,crossSubDomains:!0,domain:gx(a.cookie_policy),disableTokenRefresh:!!a.disable_token_refresh,idpId:sw};_.ox(b,a);(0,_.xb)(ww,function(c){a[c]&&(b.authParameters[c]=a[c])});"boolean"==typeof a.enable_serial_consent&&(b.enableSerialConsent=a.enable_serial_consent);return b};_.ox=function(){};
ux=function(a){var b=a.client_id,c=a.cookie_policy,d=a.scope,e=a.openid_realm,f=a.hosted_domain,g=a.oidc_spec_compliant,k=a.nonce,l=qx(a),m={authParameters:{response_type:l,scope:d,"openid.realm":e},rpcAuthParameters:{response_type:l,scope:d,"openid.realm":e},clientId:b,crossSubDomains:!0,domain:gx(c),idpId:sw};f&&(m.authParameters.hd=f,m.rpcAuthParameters.hd=f);g&&(m.rpcAuthParameters.spec_compliant=g,k=k||_.aw());k&&(m.authParameters.nonce=k,m.rpcAuthParameters.nonce=k,m.forceTokenRefresh=!0,m.skipTokenCache=
!0);(0,_.xb)(ww.concat(vw),function(n){a[n]&&(m.authParameters[n]=a[n])});void 0!==a.authuser&&null!==a.authuser&&(m.authParameters.authuser=a.authuser);"boolean"==typeof a.include_granted_scopes&&(b=new rx(a.response_type||"token"),sx(b)&&(m.authParameters.include_granted_scopes=a.include_granted_scopes),tx(b)&&(m.rpcAuthParameters.include_granted_scopes=a.include_granted_scopes,!1===a.include_granted_scopes&&(m.forceTokenRefresh=!0,m.skipTokenCache=!0)));"boolean"==typeof a.enable_serial_consent&&
(m.enableSerialConsent=a.enable_serial_consent);return m};qx=function(a){a=new rx(a.response_type||"token");var b=[];tx(a)&&b.push("token");vx(a,"id_token")&&b.push("id_token");0==b.length&&(b=["token","id_token"]);return b.join(" ")};wx=["permission","id_token"];xx=/(^|[^_])token/;rx=function(a){this.Jo=[];this.qC(a)};
rx.prototype.qC=function(a){a?((0<=a.indexOf("permission")||a.match(xx))&&this.Jo.push("permission"),0<=a.indexOf("id_token")&&this.Jo.push("id_token"),0<=a.indexOf("code")&&this.Jo.push("code")):this.Jo=wx};var sx=function(a){return vx(a,"code")},tx=function(a){return vx(a,"permission")};rx.prototype.toString=function(){return this.Jo.join(" ")};var vx=function(a,b){var c=!1;(0,_.xb)(a.Jo,function(d){d==b&&(c=!0)});return c};
var $w,yx,Ax,Cx,Dx,fx;$w=null;_.zx=function(){return $w?yx():null};yx=function(){return new ex(Ax.prototype,$w,["currentUser","isSignedIn"])};Ax=function(a){delete a.include_granted_scopes;this.Ba=px(a);this.UT=a.cookie_policy;this.ZX=!!a.scope;(this.Qv=!1!==a.fetch_basic_profile)&&(this.Ba.authParameters.scope=Bx(this,"openid profile email"));this.qr=a.hosted_domain;this.C3=a.ux_mode||"popup";this.b0=a.redirect_uri||null;Cx(this)};
Cx=function(a){a.currentUser=new Pw(new Zw(null));a.isSignedIn=new Pw(!1);a.Pd=new _.Xv(a.Ba);a.ko=null;a.Xv=null;a.hZ=new _.uk(function(b,c){this.ko=b;this.Xv=c},a);a.Jw={};a.Br=!0;Dx(a);a.Pd.start()};
Dx=function(a){a.Pd.addEventListener("error",function(b){a.Br&&a.ko&&(a.Br=!1,a.Xv({error:b.error,details:b.details}),a.ko=null,a.Xv=null)});a.Pd.addEventListener("authResult",function(b){b&&b.authResult&&a.We(b);a.Pd.Lq()(b)});a.Pd.addEventListener("tokenReady",function(b){var c=new Zw(b.response);if(a.qr&&a.qr!=c.fB())a.We({type:"tokenFailed",reason:"Account domain does not match hosted_domain specified by gapi.auth2.init.",accountDomain:c.fB(),expectedDomain:a.qr});else{a.currentUser.get().update(c);
var d=a.currentUser;d.Zb.notify(d.ke);a.isSignedIn.set(!0);c=c.Aq();(d=_.hx(a.UT))&&c&&_.ni.set(["G_AUTHUSER_","https:"===window.location.protocol&&d.Fe?"S":"H",d.Fh].join(""),c,{domain:d.domain,secure:d.isSecure});_.qw(b.response);a.We(b)}});a.Pd.addEventListener("noSessionBound",function(b){a.Br&&b.autoOpenAuthUrl?(a.Br=!1,Hw(a.Pd).select(function(c){if(c&&c.login_hint){var d=a.Pd;_.Pv(d,d.Jx,[c.login_hint,!0])}else a.currentUser.set(new Zw(null)),a.isSignedIn.set(!1),_.rw(),a.We(b)})):(a.currentUser.set(new Zw(null)),
a.isSignedIn.set(!1),_.rw(),a.We(b))});a.Pd.addEventListener("tokenFailed",function(b){a.We(b)});a.Pd.addEventListener("userLoggedOut",function(b){a.currentUser.get().Fj();var c=a.currentUser;c.Zb.notify(c.ke);a.isSignedIn.set(!1);_.rw();a.We(b)})};fx=function(a,b,c,d){return a.hZ.then(function(e){if(b)return b(e.GW)},c,d)};Ax.prototype.We=function(a){if(a){this.Br=!1;var b=a.type||"";if(this.Jw[b])this.Jw[b](a);this.ko&&(this.ko({GW:this}),this.Xv=this.ko=null)}};
var Ex=function(a,b){_.Kb(b,function(c,d){a.Jw[d]=function(e){a.Jw={};c(e)}})},cx=function(a,b,c,d){d=_.Yj(d);a.qr&&(d.hd=a.qr);var e=d.ux_mode||a.C3;delete d.ux_mode;delete d.app_package_name;var f={sessionMeta:{extraQueryParams:d},responseType:"permission id_token"};"redirect"==e?(d.redirect_uri||(d.redirect_uri=a.b0||Yw()+window.location.pathname),Fx(a,f)):(delete d.redirect_uri,Gx(a,f),Ex(a,{authResult:function(g){g.authResult&&g.authResult.error?c(g.authResult):Ex(a,{tokenReady:function(){b(a.currentUser.get())},
tokenFailed:c})}}))};Ax.prototype.Ej=function(a){return new _.uk(function(b,c){var d=new Sw(a);this.ZB=d.Xq()?!0:!1;this.Qv?(d.Ba.fetch_basic_profile=!0,Tw(d,"email profile openid")):d.Ba.fetch_basic_profile=!1;var e=Bx(this,d.Xq());d.xO(e);cx(this,b,c,d.get())},this)};
Ax.prototype.Zq=function(a){var b=a||{};this.ZB=!!b.scope;a=Bx(this,b.scope);if(""==a)return _.zk({error:"Missing required parameter: scope"});var c={scope:a,access_type:"offline",include_granted_scopes:!0};(0,_.xb)(yw,function(d){null!=b[d]&&(c[d]=b[d])});c.hasOwnProperty("prompt")||c.hasOwnProperty("approval_prompt")||(c.prompt="consent");return"postmessage"==b.redirect_uri||void 0==b.redirect_uri?Hx(this,c):Ix(this,c,b.redirect_uri)};
var Ix=function(a,b,c){b.redirect_uri=c;Fx(a,{sessionMeta:{extraQueryParams:b},responseType:"code id_token"});return _.yk({message:"Redirecting to IDP."})},Hx=function(a,b){b.origin=Yw();delete b.redirect_uri;Gx(a,{sessionMeta:{extraQueryParams:b},responseType:"code permission id_token"});return new _.uk(function(c,d){Ex(this,{authResult:function(e){(e=e&&e.authResult)&&e.code?c({code:e.code}):d(e&&e.error?e:{error:"unknown_error"})}})},a)},Gx=function(a,b){Xw(b,["sessionMeta","extraQueryParams",
"gsiwebsdk"],"2");jw(a.Pd,Uw(),b)},Fx=function(a,b){Xw(b,["sessionMeta","extraQueryParams","gsiwebsdk"],"2");b=b||{};window.location.assign(hw(a.Pd,b.sessionMeta,b.responseType))};Ax.prototype.Fj=function(a){var b=a||!1;return new _.uk(function(c){bw(this.Pd,b,function(){c()})},this)};Ax.prototype.UJ=function(){return this.Ba.authParameters.scope};var Bx=function(a,b){a=a.UJ();b=mw(b?b.split(" "):[],a?a.split(" "):[]);_.Ue(b);return b.join(" ")};
Ax.prototype.SD=function(){var a=this;return new _.uk(function(b,c){Ex(a,{noSessionBound:c,tokenFailed:c,userLoggedOut:c,tokenReady:function(d){b(d.response)}});kw(a.Pd)})};Ax.prototype.kT=function(a,b,c,d){if(a="string"===typeof a?document.getElementById(a):a){var e=this;_.Jq(a,"click",function(){var f=b;"function"==typeof b&&(f=b());e.Ej(f).then(function(g){c&&c(g)},function(g){d&&d(g)})})}else d&&d({error:"Could not attach click handler to the element. Reason: element not found."})};
Ax.prototype.disconnect=function(){return new _.uk(function(a){this.Pd.ns(function(){a()})},this)};
var Jx;_.uk.prototype["catch"]=_.uk.prototype.Ox;Jx=null;_.Kx=function(a){a=mx(a);if($w){if(_.Xj(a,Jx||{}))return yx();throw new Cw("gapi.auth2 has been initialized with different options. Consider calling gapi.auth2.getAuthInstance() instead of gapi.auth2.init().");}nx(a,!1!==a.fetch_basic_profile);Ww();Jx=a;$w=new Ax(a);_.Je.ga=1;return yx()};
var Mx,Ox,Lx,Qx,Px,Rx;_.Nx=function(a,b){Ww();a=mx(a);nx(a);var c=ux(a),d=new _.Zv(c);"none"==a.prompt?Lx(d,a,function(e){e.status=e.error?{signed_in:!1,method:null,google_logged_in:!1}:{signed_in:!0,method:"AUTO",google_logged_in:!0};b(e)}):Mx(d,a,function(e){if(e.error)e.status={signed_in:!1,method:null,google_logged_in:!1};else{var f=e.access_token||e.id_token;e.status={signed_in:!!f,method:"PROMPT",google_logged_in:!!f}}e["g-oauth-window"]=d.XM.lh;b(e)})};
Mx=function(a,b,c){var d=new rx(b.response_type);c=Ox(a,d,c);var e={responseType:d.toString()};Xw(e,["sessionMeta","extraQueryParams","gsiwebsdk"],b.gsiwebsdk||"2");sx(d)&&Xw(e,["sessionMeta","extraQueryParams","access_type"],b.access_type||"offline");b.redirect_uri&&Xw(e,["sessionMeta","extraQueryParams","redirect_uri"],b.redirect_uri);b.state&&Xw(e,["sessionMeta","extraQueryParams","state"],b.state);b=Uw();a.om?c({authResult:{error:"idpiframe_initialization_failed",details:a.Sl().error}}):(a.xl=
c,jw(a,b,e))};Ox=function(a,b,c){if(tx(b)){var d=Px(c);return function(e){e&&e.authResult&&!e.authResult.error?a.Lq(function(f){f&&!f.error?(f=_.Yj(f),sx(b)&&(f.code=e.authResult.code),d(f)):d(f?f:{error:"unknown_error"})})(e):d(e&&e.authResult?e.authResult:{error:"unknown_error"})}}return function(e){e&&e.authResult&&!e.authResult.error?c(_.Yj(e.authResult)):c(e&&e.authResult?e.authResult:{error:"unknown_error"})}};
Lx=function(a,b,c){if(sx(new rx(b.response_type))&&"offline"==b.access_type)c({error:"immediate_failed",error_subtype:"access_denied"});else{var d=Px(c);b.login_hint?a.JA(b.login_hint,function(e){e?Qx(a,b,e,d):c({error:"immediate_failed",error_subtype:"access_denied"})}):void 0!==b.authuser&&null!==b.authuser?Jw(a,b.authuser).select(function(e){e&&e.login_hint?Qx(a,b,e.login_hint,d):d({error:"immediate_failed",error_subtype:"access_denied"})}):a.Eq(function(e){e&&e.hint?Qx(a,b,e.hint,d):e&&e.disabled?
d({error:"immediate_failed",error_subtype:"no_user_bound"}):("first_valid"==b.session_selection?Iw(a):Hw(a)).select(function(f){f&&f.login_hint?Qx(a,b,f.login_hint,d):d({error:"immediate_failed",error_subtype:"no_user_bound"})})})}};Qx=function(a,b,c,d){b=new rx(b.response_type);var e=0,f={},g=function(k){!k||k.error?d(k):(e--,_.Mb(f,k),0==e&&d(f))};(tx(b)||vx(b,"id_token"))&&e++;sx(b)&&e++;(tx(b)||vx(b,"id_token"))&&_.$v(a,c,g);sx(b)&&lw(a,c,g)};
Px=function(a){return function(b){if(!b||b.error)_.rw(),b?a(b):a({error:"unknown_error"});else{if(b.access_token){var c=_.Yj(b);Rx(c);delete c.id_token;delete c.code;_.qw(c)}a(b)}}};Rx=function(a){(0,_.xb)(zw,function(b){delete a[b]})};
_.z("gapi.auth2.init",_.Kx);_.z("gapi.auth2.authorize",function(a,b){if(null!=$w)throw new Cw("gapi.auth2.authorize cannot be called after GoogleAuth has been initialized (i.e. with a call to gapi.auth2.init, or gapi.client.init when given a 'clientId' and a 'scope' parameters).");_.Nx(a,function(c){Rx(c);b(c)})});_.z("gapi.auth2._gt",function(){return _.Mh()});_.z("gapi.auth2.enableDebugLogs",function(a){a=!1!==a;_.Qu="0"!=a&&!!a});_.z("gapi.auth2.getAuthInstance",_.zx);
_.z("gapi.auth2.BasicProfile",ax);_.z("gapi.auth2.BasicProfile.prototype.getId",ax.prototype.ma);_.z("gapi.auth2.BasicProfile.prototype.getName",ax.prototype.getName);_.z("gapi.auth2.BasicProfile.prototype.getGivenName",ax.prototype.GV);_.z("gapi.auth2.BasicProfile.prototype.getFamilyName",ax.prototype.BV);_.z("gapi.auth2.BasicProfile.prototype.getImageUrl",ax.prototype.QV);_.z("gapi.auth2.BasicProfile.prototype.getEmail",ax.prototype.fv);_.z("gapi.auth2.GoogleAuth",Ax);
_.z("gapi.auth2.GoogleAuth.prototype.attachClickHandler",Ax.prototype.kT);_.z("gapi.auth2.GoogleAuth.prototype.disconnect",Ax.prototype.disconnect);_.z("gapi.auth2.GoogleAuth.prototype.grantOfflineAccess",Ax.prototype.Zq);_.z("gapi.auth2.GoogleAuth.prototype.signIn",Ax.prototype.Ej);_.z("gapi.auth2.GoogleAuth.prototype.signOut",Ax.prototype.Fj);_.z("gapi.auth2.GoogleAuth.prototype.getInitialScopes",Ax.prototype.UJ);_.z("gapi.auth2.GoogleUser",Zw);_.z("gapi.auth2.GoogleUser.prototype.grant",Zw.prototype.IW);
_.z("gapi.auth2.GoogleUser.prototype.getId",Zw.prototype.ma);_.z("gapi.auth2.GoogleUser.prototype.isSignedIn",Zw.prototype.Lf);_.z("gapi.auth2.GoogleUser.prototype.getAuthResponse",Zw.prototype.rk);_.z("gapi.auth2.GoogleUser.prototype.getBasicProfile",Zw.prototype.gV);_.z("gapi.auth2.GoogleUser.prototype.getGrantedScopes",Zw.prototype.IV);_.z("gapi.auth2.GoogleUser.prototype.getHostedDomain",Zw.prototype.fB);_.z("gapi.auth2.GoogleUser.prototype.grantOfflineAccess",Zw.prototype.Zq);
_.z("gapi.auth2.GoogleUser.prototype.hasGrantedScopes",Zw.prototype.Dv);_.z("gapi.auth2.GoogleUser.prototype.reloadAuthResponse",Zw.prototype.SD);_.z("gapi.auth2.LiveValue",Pw);_.z("gapi.auth2.LiveValue.prototype.listen",Pw.prototype.U);_.z("gapi.auth2.LiveValue.prototype.get",Pw.prototype.get);_.z("gapi.auth2.SigninOptionsBuilder",Sw);_.z("gapi.auth2.SigninOptionsBuilder.prototype.getAppPackageName",Sw.prototype.dV);_.z("gapi.auth2.SigninOptionsBuilder.prototype.setAppPackageName",Sw.prototype.z1);
_.z("gapi.auth2.SigninOptionsBuilder.prototype.getScope",Sw.prototype.Xq);_.z("gapi.auth2.SigninOptionsBuilder.prototype.setScope",Sw.prototype.xO);_.z("gapi.auth2.SigninOptionsBuilder.prototype.getPrompt",Sw.prototype.mW);_.z("gapi.auth2.SigninOptionsBuilder.prototype.setPrompt",Sw.prototype.f2);_.z("gapi.auth2.SigninOptionsBuilder.prototype.get",Sw.prototype.get);

_.ox=function(a,b){var c=b.oidc_spec_compliant;b=b.nonce;c&&(a.spec_compliant=c,b=b||_.aw());b&&(a.authParameters.nonce=b,a.forceTokenRefresh=!0,a.skipTokenCache=!0)};

_.Cg=window.googleapis&&window.googleapis.server||{};

_.Lg=function(){var a=/\s*;\s*/;return{get:function(b,c){b+="=";for(var d=(document.cookie||"").split(a),e=0,f;f=d[e];++e)if(0==f.indexOf(b))return f.substr(b.length);return c}}}();

_.oi=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(p){for(var t=g,r=0;64>r;r+=4)t[r/4]=p[r]<<24|p[r+1]<<16|p[r+2]<<8|p[r+3];for(r=16;80>r;r++)p=t[r-3]^t[r-8]^t[r-14]^t[r-16],t[r]=(p<<1|p>>>31)&4294967295;p=e[0];var u=e[1],v=e[2],w=e[3],y=e[4];for(r=0;80>r;r++){if(40>r)if(20>r){var C=w^u&(v^w);var A=1518500249}else C=u^v^w,A=1859775393;else 60>r?(C=u&v|w&(u|v),A=2400959708):(C=u^v^w,A=3395469782);C=((p<<5|p>>>27)&4294967295)+
C+y+A+t[r]&4294967295;y=w;w=v;v=(u<<30|u>>>2)&4294967295;u=p;p=C}e[0]=e[0]+p&4294967295;e[1]=e[1]+u&4294967295;e[2]=e[2]+v&4294967295;e[3]=e[3]+w&4294967295;e[4]=e[4]+y&4294967295}function c(p,t){if("string"===typeof p){p=unescape(encodeURIComponent(p));for(var r=[],u=0,v=p.length;u<v;++u)r.push(p.charCodeAt(u));p=r}t||(t=p.length);r=0;if(0==m)for(;r+64<t;)b(p.slice(r,r+64)),r+=64,n+=64;for(;r<t;)if(f[m++]=p[r++],n++,64==m)for(m=0,b(f);r+64<t;)b(p.slice(r,r+64)),r+=64,n+=64}function d(){var p=[],
t=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var r=63;56<=r;r--)f[r]=t&255,t>>>=8;b(f);for(r=t=0;5>r;r++)for(var u=24;0<=u;u-=8)p[t++]=e[r]>>u&255;return p}for(var e=[],f=[],g=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,Vg:function(){for(var p=d(),t="",r=0;r<p.length;r++)t+="0123456789ABCDEF".charAt(Math.floor(p[r]/16))+"0123456789ABCDEF".charAt(p[r]%16);return t}}};
var qi=function(a,b,c){var d=[],e=[];if(1==(_.mb(c)?2:1))return e=[b,a],(0,_.xb)(d,function(k){e.push(k)}),pi(e.join(" "));var f=[],g=[];(0,_.xb)(c,function(k){g.push(k.key);f.push(k.value)});c=Math.floor((new Date).getTime()/1E3);e=0==f.length?[c,b,a]:[f.join(":"),c,b,a];(0,_.xb)(d,function(k){e.push(k)});a=pi(e.join(" "));a=[c,a];0==g.length||a.push(g.join(""));return a.join("_")},pi=function(a){var b=_.oi();b.update(a);return b.Vg().toLowerCase()};
_.ri=function(){var a=_.q.__SAPISID||_.q.__APISID||_.q.__OVERRIDE_SID;if(a)return!0;a=new _.li(document);a=a.get("SAPISID")||a.get("APISID")||a.get("__Secure-3PAPISID")||a.get("SID");return!!a};
_.si=function(a){var b=_.Bg(String(_.q.location.href));if(_.ri()){var c=(b=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:"))?_.q.__SAPISID:_.q.__APISID;c||(c=new _.li(document),c=c.get(b?"SAPISID":"APISID")||c.get("__Secure-3PAPISID"));if(c){b=b?"SAPISIDHASH":"APISIDHASH";var d=String(_.q.location.href);return d&&c&&b?[b,qi(_.Bg(d),c,a||null)].join(" "):null}}return null};

_.ti=function(a){var b={SAPISIDHASH:!0,APISIDHASH:!0};return a&&(a.OriginToken||a.Authorization&&b[String(a.Authorization).split(" ")[0]])?!0:!1};_.ui={YX:_.ti,bZ:_.ri,jW:function(){var a=null;_.ri()&&(a=window.__PVT,null==a&&(a=_.Lg.get("BEAT")));return a},UA:_.si};

_.df.h6=function(a){var b=[];if(1<arguments.length)for(var c=0,d;d=arguments[c];++c)b.push(d);else b=a;return function(e){for(var f=0;b[f];++f)if(e===b[f])return!0;return!1}};_.df.L9=function(a){return function(b){return a.test(b)}};_.df.xQ=function(a){return"undefined"!==typeof a};_.df.s8=function(a){return"string"===typeof a&&0<a.length};_.df.w4=function(a){return"boolean"===typeof a};_.df.C7=function(a){return function(b){for(var c in a)if(a.hasOwnProperty(c)&&!(0,a[c])(b[c]))return!1;return!0}};

_.Xe=_.Xe||{};
(function(){function a(b){var c="";if(3==b.nodeType||4==b.nodeType)c=b.nodeValue;else if(b.innerText)c=b.innerText;else if(b.innerHTML)c=b.innerHTML;else if(b.firstChild){c=[];for(b=b.firstChild;b;b=b.nextSibling)c.push(a(b));c=c.join("")}return c}_.Xe.createElement=function(b){if(!document.body||document.body.namespaceURI)try{var c=document.createElementNS("http://www.w3.org/1999/xhtml",b)}catch(d){}return c||document.createElement(b)};_.Xe.createIframeElement=function(b){var c=_.Xe.createElement("iframe");try{var d=
["<","iframe"],e=b||{},f;for(f in e)e.hasOwnProperty(f)&&(d.push(" "),d.push(f),d.push('="'),d.push(_.Xe.escapeString(e[f])),d.push('"'));d.push("></");d.push("iframe");d.push(">");var g=_.Xe.createElement(d.join(""));g&&(!c||g.tagName==c.tagName&&g.namespaceURI==c.namespaceURI)&&(c=g)}catch(l){}d=c;b=b||{};for(var k in b)b.hasOwnProperty(k)&&(d[k]=b[k]);return c};_.Xe.getBodyElement=function(){if(document.body)return document.body;try{var b=document.getElementsByTagNameNS("http://www.w3.org/1999/xhtml",
"body");if(b&&1==b.length)return b[0]}catch(c){}return document.documentElement||document};_.Xe.Yba=function(b){return a(b)}})();

_.Xe=_.Xe||{};(function(){function a(d){b=d["core.util"]||{}}var b={},c={};_.df&&_.df.register("core.util",null,a);_.Xe.getFeatureParameters=function(d){return"undefined"===typeof b[d]?null:b[d]};_.Xe.hasFeature=function(d){return"undefined"!==typeof b[d]};_.Xe.eca=function(){return c}})();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.cy=function(a,b,c){if(_.pb(a))c&&(a=(0,_.I)(a,c));else if(a&&"function"==typeof a.handleEvent)a=(0,_.I)(a.handleEvent,a);else throw Error("qa");return 2147483647<Number(b)?-1:_.q.setTimeout(a,b||0)};_.dy=function(a){_.q.clearTimeout(a)};_.ey=function(a){var b=null;return(new _.uk(function(c,d){b=_.cy(function(){c(void 0)},a);-1==b&&d(Error("ra"))})).Ox(function(c){_.dy(b);throw c;})};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Py=function(a){this.j3=a};_.Py.prototype.toString=function(){return this.j3};
_.Qy=function(a){_.lq.call(this);this.Zh=1;this.Uw=[];this.Zw=0;this.qf=[];this.Ci={};this.jT=!!a};_.B(_.Qy,_.lq);_.h=_.Qy.prototype;_.h.subscribe=function(a,b,c){var d=this.Ci[a];d||(d=this.Ci[a]=[]);var e=this.Zh;this.qf[e]=a;this.qf[e+1]=b;this.qf[e+2]=c;this.Zh=e+3;d.push(e);return e};_.h.Ss=_.ba(38);_.h.unsubscribe=function(a,b,c){if(a=this.Ci[a]){var d=this.qf;if(a=_.Oj(a,function(e){return d[e+1]==b&&d[e+2]==c}))return this.Lj(a)}return!1};
_.h.Lj=function(a){var b=this.qf[a];if(b){var c=this.Ci[b];0!=this.Zw?(this.Uw.push(a),this.qf[a+1]=_.kb):(c&&_.iq(c,a),delete this.qf[a],delete this.qf[a+1],delete this.qf[a+2])}return!!b};
_.h.Bo=function(a,b){var c=this.Ci[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.jT)for(e=0;e<c.length;e++){var g=c[e];Ry(this.qf[g+1],this.qf[g+2],d)}else{this.Zw++;try{for(e=0,f=c.length;e<f;e++)g=c[e],this.qf[g+1].apply(this.qf[g+2],d)}finally{if(this.Zw--,0<this.Uw.length&&0==this.Zw)for(;c=this.Uw.pop();)this.Lj(c)}}return 0!=e}return!1};var Ry=function(a,b,c){_.sk(function(){a.apply(b,c)})};
_.Qy.prototype.clear=function(a){if(a){var b=this.Ci[a];b&&((0,_.xb)(b,this.Lj,this),delete this.Ci[a])}else this.qf.length=0,this.Ci={}};_.Qy.prototype.Gb=function(a){if(a){var b=this.Ci[a];return b?b.length:0}a=0;for(b in this.Ci)a+=this.Gb(b);return a};_.Qy.prototype.va=function(){_.Qy.H.va.call(this);this.clear();this.Uw.length=0};
_.Sy=function(a){_.lq.call(this);this.Md=new _.Qy(a);_.oq(this,this.Md)};_.B(_.Sy,_.lq);_.h=_.Sy.prototype;_.h.subscribe=function(a,b,c){return this.Md.subscribe(a.toString(),b,c)};_.h.Ss=_.ba(37);_.h.unsubscribe=function(a,b,c){return this.Md.unsubscribe(a.toString(),b,c)};_.h.Lj=function(a){return this.Md.Lj(a)};_.h.Bo=function(a,b){return this.Md.Bo(a.toString(),b)};_.h.clear=function(a){this.Md.clear(void 0!==a?a.toString():void 0)};
_.h.Gb=function(a){return this.Md.Gb(void 0!==a?a.toString():void 0)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Ty=function(a,b){Array.isArray(b)||(b=[b]);b=(0,_.zb)(b,function(c){return"string"===typeof c?c:c.Xw+" "+c.duration+"s "+c.timing+" "+c.delay+"s"});_.Qr(a,"transition",b.join(","))};
_.Uy=_.Rb(function(){if(_.Lc)return _.gd("10.0");var a=_.ie("DIV"),b=_.Pc?"-webkit":_.Oc?"-moz":_.Lc?"-ms":_.Kc?"-o":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b=_.Er("div",{style:c});_.Ld(a,b);a=a.firstChild;b=a.style[_.Pd("transition")];return""!=("undefined"!==typeof b?b:a.style[_.Pr(a,"transition")]||"")});

_.Wy=!1;_.Xy=function(){_.Vy="oauth2relay"+String(2147483647*(0,_.Eg)()|0)};_.Yy=new _.Sy;_.Zy=new _.Py("oauth");_.Xy();_.M("oauth-flow/client_id");var $y=String(_.M("oauth-flow/redirectUri"));if($y)$y.replace(/[#][\s\S]*/,"");else{var az=_.zg.getOrigin(window.location.href);_.M("oauth-flow/callbackUrl");encodeURIComponent(az)}_.zg.getOrigin(window.location.href);

_.Wy=!0;

var bz,cz,ez,fz,gz,hz,iz,jz,kz,lz,mz,Bz,Cz,Dz,Ez,Fz,Gz,Hz,Iz,Jz,Kz,Lz,Mz,Nz,Oz,Pz,Qz,Rz,Sz,Tz,Uz,Vz,Wz,Xz,Yz,Zz,$z,aA,bA,cA,dA,eA,hA,gA,iA,jA,kA,lA,mA,nA,pA,qA,sA;_.dz=function(a,b){if(_.sh&&!b)return _.q.atob(a);var c="";_.ow(a,function(d){c+=String.fromCharCode(d)});return c};ez=function(a){var b=String(a("immediate")||"");a=String(a("prompt")||"");return"true"===b||"none"===a};fz=function(a){return _.M("enableMultilogin")&&a("cookie_policy")&&!ez(a)?!0:!1};
gz=function(){var a,b=null;_.ai.iterate(function(c,d){0===c.indexOf("G_AUTHUSER_")&&(c=_.bi(c.substring(11)),!a||c.Fe&&!a.Fe||c.Fe==a.Fe&&c.Fh>a.Fh)&&(a=c,b=d)});return{tT:a,authuser:b}};hz=[".APPS.GOOGLEUSERCONTENT.COM","@DEVELOPER.GSERVICEACCOUNT.COM"];iz=function(a){a=a.toUpperCase();for(var b=0,c=hz.length;b<c;++b){var d=a.split(hz[b]);2==d.length&&""===d[1]&&(a=d[0])}a=a.replace(/-/g,"_").toUpperCase();40<a.length&&(b=new _.Qh,b.CF(a),a=b.Vg().toUpperCase());return a};
jz=function(a){if(!a)return[];a=a.split("=");return a[1]?a[1].split("|"):[]};kz=function(a){a=a.split(":");return{clientId:a[0].split("=")[1],v1:jz(a[1]),Gca:jz(a[2]),Pba:jz(a[3])}};lz=function(a){var b=gz(),c=b.tT;b=b.authuser;var d=a&&iz(a);if(null!==b){var e;_.ai.iterate(function(g,k){(g=_.ci(g))&&g.AC&&(d&&g.LT!=d||g.Fe==c.Fe&&g.Fh==c.Fh&&(e=k))});if(e){var f=kz(e);a=f&&f.v1[Number(b)];f=f&&f.clientId;if(a)return{authuser:b,oda:a,clientId:f}}}return null};
mz=function(a,b){a=_.Mh(a);if(!a||!b&&a.error)return null;b=Math.floor((new Date).getTime()/1E3);return a.expires_at&&b>a.expires_at?null:a};_.nz=function(a,b){if(b){var c=b;var d=a}else"string"===typeof a?d=a:c=a;c?_.qw(c,d):_.rw(d)};
Bz=function(a){if(!a)return null;"single_host_origin"!==a&&(a=_.Uf.getOrigin(a));var b=window.location.hostname,c=b,d=_.$h;if("single_host_origin"!==a){c=a.split("://");if(2==c.length)d="https"===c.shift();else return _.$e("WARNING invalid cookie_policy: "+a),null;c=c[0]}if(-1!==c.indexOf(":"))c=b="";else{a="."+c;if(b.lastIndexOf(a)!==b.length-a.length)return _.$e("Invalid cookie_policy domain: "+c),null;c=a;b=c.split(".").length-1}return{domain:c,Fe:d,Fh:b}};
Cz=function(a){var b=Bz(a);if(!b)return new _.Uh("G_USERSTATE_");a=["G_USERSTATE_",_.$h&&b.Fe?"S":"H",b.Fh].join("");var c=_.gi[a];c||(c={aM:63072E3},_.Be(_.ki(b),c),c=new _.Rh(a,c),_.gi[a]=c,b=c.read(),"undefined"!==typeof b&&null!==b&&(document.cookie=a+"=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/",c.write(b)));return c};Dz=function(a){var b=Cz(a).read();a=_.ze();if(b){b=b.split(":");for(var c;c=b.shift();)c=c.split("="),a[c[0]]=c[1]}return a};
Ez=function(a,b,c){var d=Dz(b),e=d[a];d[a]="0";var f=[];_.Il(d,function(k,l){f.push(l+"="+k)});var g=f.join(":");b=Cz(b);g?b.write(g):b.clear();d[a]!==e&&c&&c()};Fz=function(a,b){b=Dz(b);return"0"==b[a]||"X"==b[a]};Gz=function(a){a=Bz(a.g_user_cookie_policy);if(!a||a.Fe&&!_.$h)a=null;else{var b=["G_AUTHUSER_",_.$h&&a.Fe?"S":"H",a.Fh].join(""),c=_.fi[b];c||(c=new _.ai(b,_.ki(a)),_.fi[b]=c);a=c}_.Re("googleapis.config/sessionIndex",null);a.clear()};Hz=function(a){return ez(function(b){return a[b]})};
Iz=0;Jz=!1;Kz=[];Lz={};Mz={};Nz=null;Oz=function(a){var b=_.Vy;return function(c){if(this.f==b&&this.t==_.Uf.getAuthToken(this.f)&&this.origin==_.Uf.getTargetOrigin(this.f))return a.apply(this,arguments)}};Pz=function(a){"function"===typeof a.setAttribute?a.setAttribute("aria-hidden","true"):a["aria-hidden"]="true"};Qz=function(a){if(_.Wy&&a&&!decodeURIComponent(a).startsWith("m;/_/scs/"))throw Error("ua");};
Rz=function(a){var b=_.Xe.getUrlParameters,c=b(a).jsh;if(null!=c)return Qz(c),a;if(b=String(b().jsh||_.Je.h||""))Qz(b),c=(a+"#").indexOf("#"),a=a.substr(0,c)+(-1!==a.substr(0,c).indexOf("?")?"&":"?")+"jsh="+encodeURIComponent(b)+a.substr(c);return a};Sz=function(){return!!_.M("oauth-flow/usegapi")};Tz=function(a,b){Sz()?Nz.unregister(a):_.Uf.unregister(a+":"+b)};Uz=function(a,b,c){Sz()?Nz.register(a,c,_.Xl):_.Uf.register(a+":"+b,Oz(c))};Vz=function(){bz.parentNode.removeChild(bz)};
Wz=function(a){var b=bz;_.Ty(b,[{Xw:"-webkit-transform",duration:1,timing:"ease",delay:0}]);_.Ty(b,[{Xw:"transform",duration:1,timing:"ease",delay:0}]);_.cy(function(){b.style.webkitTransform="translate3d(0px,"+a+"px,0px)";b.style.transform="translate3d(0px,"+a+"px,0px)"},0)};Xz=function(){var a=cz+88;Wz(a);cz=a};Yz=function(){var a=cz-88;Wz(a);cz=a};
Zz=function(a){var b=a?Xz:Yz,c=a?Yz:Xz;a=a?"-":"";cz=parseInt(a+88,10);bz.style.webkitTransform="translate3d(0px,"+a+88+"px,0px)";bz.style.transform="translate3d(0px,"+a+88+"px,0px)";bz.style.display="";bz.style.visibility="visible";b();_.cy(c,4E3);_.cy(Vz,5E3)};
$z=function(a){var b=_.M("oauth-flow/toast/position");"top"!==b&&(b="bottom");var c=document.createElement("div");bz=c;c.style.cssText="position:fixed;left:0px;z-index:1000;width:100%;";_.Qr(c,"visibility","hidden");_.Qr(c,b,"-40px");_.Qr(c,"height","128px");var d=c;if("desktop"==_.M("deviceType")){d=document.createElement("div");d.style.cssText="float:left;position:relative;left:50%;";c.appendChild(d);var e=document.createElement("div");e.style.cssText="float:left;position:relative;left:-50%";d.appendChild(e);
d=e}e="top"==b?"-":"";cz=parseInt(e+88,10);bz.style.webkitTransform="translate3d(0px,"+e+88+"px,0px)";bz.style.transform="translate3d(0px,"+e+88+"px,0px)";e=window;try{for(;e.parent!=e&&e.parent.document;)e=e.parent}catch(f){}e=e.document.body;try{e.insertBefore(c,e.firstChild)}catch(f){}_.Jl.fi({url:":socialhost:/:session_prefix:_/widget/oauthflow/toast",queryParams:{clientId:a.client_id,idToken:a.id_token},where:d,onRestyle:function(){"top"===b?Zz(!0):Zz(!1)}})};
aA=function(a){var b=_.cn(),c=b&&b.scope;b=a&&a.scope;b="string"===typeof b?b.split(" "):b||[];if(c){c=c.split(" ");for(var d=0;d<c.length;++d){var e=c[d];-1==_.Ui.call(b,e)&&b.push(e)}0<b.length&&(a.scope=b.join(" "))}return a};
bA=function(a,b){var c=null;a&&b&&(c=b.client_id=b.client_id||a.client_id,b.scope=b.scope||a.scope,b.g_user_cookie_policy=a.cookie_policy,b.cookie_policy=b.cookie_policy||a.cookie_policy,b.response_type=b.response_type||a.response_type);if(b){b.issued_at||(b.issued_at=String(Math.floor((new Date).getTime()/1E3)));var d=parseInt(b.expires_in,10)||86400;b.error&&(d=_.M("oauth-flow/errorMaxAge")||86400);b.expires_in=String(d);b.expires_at||(b.expires_at=String(Math.floor((new Date).getTime()/1E3)+d));
b._aa||b.error||null!=lz(c)||!Hz(a)||(b._aa="1");a=b.status={};a.google_logged_in=!!b.session_state;c=a.signed_in=!!b.access_token;a.method=c?b["g-oauth-window"]?"PROMPT":"AUTO":null}return b};cA=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+)\.?\.?\.?$/,"$1");a=_.Lf(_.dz(a,!0));if(!1===a)throw Error("va");return a};dA=function(a){return(a=cA(a))?a.sub:null};
eA=function(a){a&&Kz.push(a);a=_.Vy;var b=document.getElementById(a),c=(new Date).getTime();if(b){if(Iz&&6E4>c-Iz)return;var d=_.Uf.getAuthToken(a);d&&(Tz("oauth2relayReady",d),Tz("oauth2callback",d));b.parentNode.removeChild(b);if(/Firefox/.test(navigator.userAgent))try{window.frames[a]=void 0}catch(f){}_.Xy();a=_.Vy}Iz=c;var e=String(2147483647*(0,_.Eg)()|0);b=_.M("oauth-flow/proxyUrl")||_.M("oauth-flow/relayUrl");Sz()?Nz=_.Jl.fi({where:_.Xe.getBodyElement(),url:b,id:a,attributes:{style:{width:"1px",
height:"1px",position:"absolute",top:"-100px",display:"none"},"aria-hidden":"true"},dontclear:!0}):(b=[b,"?parent=",encodeURIComponent(_.zg.getOrigin(window.location.href)),"#rpctoken=",e,"&forcesecure=1"].join(""),c=_.Xe.getBodyElement(),d=_.Xe.createIframeElement({name:a,id:a}),d.src=Rz(b),d.style.width="1px",d.style.height="1px",d.style.position="absolute",d.style.top="-100px",d.tabIndex=-1,Pz(d),c.appendChild(d),_.Uf.setupReceiver(a));Uz("oauth2relayReady",e,function(){Tz("oauth2relayReady",e);
var f=Kz;if(null!==f){Kz=null;for(var g=0,k=f.length;g<k;++g)f[g]()}});Uz("oauth2callback",e,function(f){var g=_.Xe.getUrlParameters;g=g(f);var k=g.state;f=k.replace(/\|.*$/,"");f={}.hasOwnProperty.call(Mz,f)?Mz[f]:null;g.state=f;if(null!=g.state){f=Lz[k];delete Lz[k];k=f&&f.key||"token";var l=g=bA(f&&f.params,g);var m=(m=dA(l))?Fz(m,l.cookie_policy):!1;!m&&l&&0<=(" "+(l.scope||"")+" ").indexOf(" https://www.googleapis.com/auth/plus.login ")&&_.M("isLoggedIn")&&"1"===(l&&l._aa)&&(l._aa="0",Jz||(Jz=
!0,$z(l)));_.nz(k,g);g=mz(k);if(f){k=f.popup;l=f.after_redirect;if(k&&"keep_open"!=l)try{k.close()}catch(n){}f.callback&&(f.callback(g),f.callback=null)}}})};_.fA=function(a){null!==Kz?eA(a):a&&a()};hA=function(a,b){var c=gA,d=dA(a);d&&(Gz(a),Ez(d,b,function(){if(c){var e={error:"user_signed_out"};e.client_id=a.client_id;e.g_user_cookie_policy=a.g_user_cookie_policy;e.scope=a.scope;e.response_type=a.response_type;e.session_state=a.session_state;e=bA(null,e);c(e)}}))};
gA=function(a){a||(a=mz(void 0,!0));a&&"object"===typeof a||(a={error:"invalid_request",error_description:"no callback data"});var b=a.error_description;b&&window.console&&(window.console.error(a.error),window.console.error(b));a.error||(_.Je.drw=null);_.nz(a);if(b=a.authuser)_.M("googleapis.config/sessionIndex"),_.Re("googleapis.config/sessionIndex",b);_.Yy.Bo(_.Zy,a);return a};iA=["client_id","cookie_policy","response_type"];jA="client_id response_type login_hint authuser prompt include_granted_scopes after_redirect access_type hl state".split(" ");
kA=function(a){var b=_.Yj(a);b.session_state&&b.session_state.extraQueryParams&&(b.authuser=b.session_state.extraQueryParams.authuser);b.session_state=null;a.expires_at&&(b.expires_at=parseInt(a.expires_at/1E3).toString());a.expires_in&&(b.expires_in=a.expires_in.toString());a.first_issued_at&&(b.issued_at=parseInt(a.first_issued_at/1E3).toString(),delete b.first_issued_at);_.qw(b);return b};
lA=function(a){if(void 0===a.include_granted_scopes){var b=_.M("include_granted_scopes");a.include_granted_scopes=!!b}};mA=function(a){window.console&&("function"===typeof window.console.warn?window.console.warn(a):"function"===typeof window.console.log&&window.console.log(a))};
nA=function(a){var b=a||{},c={};(0,_.xb)(jA,function(d){null!=b[d]&&(c[d]=b[d])});a=_.M("googleapis/overrideClientId");null!=a&&(c.client_id=a);lA(c);"string"===typeof b.scope?c.scope=b.scope:_.mb(b.scope)&&(c.scope=b.scope.join(" "));null!=b["openid.realm"]&&(c.openid_realm=b["openid.realm"]);null!=b.cookie_policy?c.cookie_policy=b.cookie_policy:null!=b.cookiepolicy&&(c.cookie_policy=b.cookiepolicy);null==c.login_hint&&null!=b.user_id&&(c.login_hint=b.user_id);try{_.hx(c.cookie_policy)}catch(d){c.cookie_policy&&
mA("The cookie_policy configuration: '"+c.cookie_policy+"' is illegal, and thus ignored."),delete c.cookie_policy}null!=b.hd&&(c.hosted_domain=b.hd);null==c.prompt&&(1==b.immediate||"true"==b.immediate?c.prompt="none":"force"==b.approval_prompt&&(c.prompt="consent"));"none"==c.prompt&&(c.session_selection="first_valid");"none"==c.prompt&&"offline"==c.access_type&&delete c.access_type;"undefined"===typeof c.authuser&&(a=_.Kh(),null!=a&&(c.authuser=a));a=b.redirect_uri||_.M("oauth-flow/redirectUri");
null!=a&&"postmessage"!=a&&(c.redirect_uri=a);c.gsiwebsdk="shim";return c};
_.oA=function(a,b){var c=nA(a),d=new _.uk(function(e,f){_.Nx(c,function(g){var k=g||{};(0,_.xb)(iA,function(l){null==k[l]&&(k[l]=c[l])});!c.include_granted_scopes&&a&&a.scope&&(k.scope=a.scope);a&&null!=a.state&&(k.state=a.state);k.error?("none"==c.prompt&&"user_logged_out"==k.error&&(k.error="immediate_failed_user_logged_out"),f(k)):(g=kA(k),null!=g.authuser&&_.Re("googleapis.config/sessionIndex",g.authuser),e(g))})});b&&d.then(b,b);return d};pA=_.ui.UA;qA=null;
_.tA=function(a,b){if("force"!==a.approvalprompt){a=_.rA(a);a.prompt="none";delete a.redirect_uri;delete a.approval_prompt;delete a.immediate;if(b=!b)qA?(a.client_id!==qA.client_id&&window.console&&window.console.log&&window.console.log("Ignoring mismatched page-level auth param client_id="+a.client_id),b=!0):(qA=a,b=!1);b||sA(a)}};
_.rA=function(a){var b=a.redirecturi||"postmessage",c=(0,_.Db)((a.scope||"").replace(/[\s\xa0]+/g," "));b={client_id:a.clientid,redirect_uri:b,response_type:"code token id_token gsession",scope:c};a.approvalprompt&&(b.approval_prompt=a.approvalprompt);a.state&&(b.state=a.state);a.openidrealm&&(b["openid.realm"]=a.openidrealm);c="offline"==a.accesstype?!0:(c=a.redirecturi)&&"postmessage"!=c;c&&(b.access_type="offline");a.requestvisibleactions&&(b.request_visible_actions=(0,_.Db)(a.requestvisibleactions.replace(/[\s\xa0]+/g,
" ")));a.after_redirect&&(b.after_redirect=a.after_redirect);a.cookiepolicy&&"none"!==a.cookiepolicy&&(b.cookie_policy=a.cookiepolicy);"undefined"!=typeof a.includegrantedscopes&&(b.include_granted_scopes=a.includegrantedscopes);a.e&&(b.e=a.e);(a=a.authuser||_.M("googleapis.config/sessionIndex"))&&(b.authuser=a);(a=_.M("useoriginassocialhost"))&&(b.use_origin_as_socialhost=a);return b};sA=function(a){_.Tn("waaf0","signin","0");_.oA(a,function(b){_.Tn("waaf1","signin","0");gA(b)})};
_.uA=function(a){a=_.rA(a);_.Re("oauth-flow/authWindowWidth",445);_.Re("oauth-flow/authWindowHeight",615);sA(a)};_.vA=function(a){_.Yy.unsubscribe(_.Zy,a);_.Yy.subscribe(_.Zy,a)};
var CA,FA;_.xA=function(a){return a.cookiepolicy?!0:(_.wA("cookiepolicy is a required field.  See https://developers.google.com/+/web/signin/#button_attr_cookiepolicy for more information."),!1)};_.wA=function(a){window.console&&(window.console.error?window.console.error(a):window.console.log&&window.console.log(a))};_.BA=function(a,b){var c=_.cn();_.Be(a,c);c=aA(c);if(_.xA(c)){var d=_.yA();_.zA(c);b?_.Ie(b,"click",function(){_.AA(c,d)}):_.AA(c,d)}};
_.yA=function(){var a=new CA;_.vA(function(b){a.WC&&b&&(b.access_token&&_.Re("isPlusUser",!0),b["g-oauth-window"]&&(a.WC=!1,_.bf("OTA app install is no longer supported.")))});return a};CA=function(){this.WC=!1};_.zA=function(a){a=_.DA(a);_.EA(a.callback);_.fA(function(){_.tA(a)})};_.DA=function(a){FA(a);a.redirecturi&&delete a.redirecturi;fz(function(b){return a[b]})||(a.authuser=0);return a};FA=function(a){/^\s*$/.test(a.scope||"")&&(a.scope="https://www.googleapis.com/auth/plus.login")};
_.EA=function(a){if("string"===typeof a)if(window[a])a=window[a];else{_.wA('Callback function named "'+a+'" not found');return}a&&_.vA(a)};_.AA=function(a,b){b.WC=!0;a=_.DA(a);_.uA(a)};
_.z("gapi.auth.authorize",_.oA);_.z("gapi.auth.checkSessionState",function(a,b){var c=_.ze();c.client_id=a.client_id;c.session_state=a.session_state;_.fA(function(){Sz()?Nz.send("check_session_state",c,function(d){b.call(null,d[0])},_.Xl):_.Uf.call(_.Vy,"check_session_state",Oz(function(d){b.call(null,d)}),c.session_state,c.client_id)})});_.z("gapi.auth.getAuthHeaderValueForFirstParty",pA);_.z("gapi.auth.getToken",mz);
_.z("gapi.auth.getVersionInfo",function(a,b){_.fA(function(){var c=_.si()||"",d=null,e=null;c&&(e=c.split(" "),2==e.length&&(d=e[1]));d?Sz()?Nz.send("get_versioninfo",{xapisidHash:d,sessionIndex:b},function(f){a(f[0])},_.Xl):_.Uf.call(_.Vy,"get_versioninfo",Oz(function(f){a(f)}),d,b):a()})});_.z("gapi.auth.init",_.fA);_.z("gapi.auth.setToken",_.nz);_.z("gapi.auth.signIn",function(a){_.BA(a)});_.z("gapi.auth.signOut",function(){var a=mz();a&&hA(a,a.cookie_policy)});
_.z("gapi.auth.unsafeUnpackIdToken",cA);_.z("gapi.auth._pimf",_.tA);_.z("gapi.auth._oart",$z);_.z("gapi.auth._guss",function(a){return Cz(a).read()});

_.GA=function(a){return!!(a.clientid&&a.scope&&a.callback)};_.HA=function(){var a=_.cn();_.GA(a)&&!_.M("disableRealtimeCallback")?_.zA(a):_.fA()};_.kk(function(){_.HA()});

_.HA=function(){var a=_.cn();_.GA(a)&&!_.M("disableRealtimeCallback")&&_.zA(a)};

});
// Google Inc.
